<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.bio4j.ng</groupId>
        <artifactId>bio4j-ng-framework</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>ext-libs</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            !org.apache.commons.logging,
                            !org.apache.tools.ant.*,
                            !com.graphbuilder.*,
                            !com.microsoft.schemas.office.powerpoint,
                            !com.microsoft.schemas.office.word,
                            !org.openxmlformats.schemas.officeDocument.x2006.math,
                            !org.openxmlformats.schemas.schemaLibrary.x2006.main,
                            !org.apache.batik.*,
                            !com.sun.javadoc,
                            !com.sun.tools.javadoc,
                            !com.sun.java_cup.internal,
                            !org.bouncycastle.asn1
                            *
                        </Import-Package>
                        <!--<Export-Package>-->
                            <!--org.xmlpull.*-->
                        <!--org.apache.commons.codec.*,-->
                        <!--</Export-Package>-->
                        <Export-Package>
                            org.apache.commons.beanutils.*,
                            org.apache.http.*,
                            com.mchange.v2.c3p0.*,
                            org.apache.poi.*,
                            com.microsoft.schemas.*,
                            org.apache.xmlbeans.*,
                            net.sf.saxon.*,
                            com.sun.org.apache.xerces.internal.*,
                            com.sun.java_cup.internal.*,
                            org.apache.xml.resolver.*
                        </Export-Package>
                        <Embed-Dependency>
                            commons-beanutils-core,
                            httpcore,
                            httpclient,
                            c3p0,
                            xmlbeans,
                            Saxon-HE,
                            xercesImpl,
                            jaxp-ri,
                            xml-resolver,
                            poi-ooxml,poi-ooxml-schemas,poi
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.9</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.sf.saxon</groupId>-->
            <!--<artifactId>saxon</artifactId>-->
            <!--<version>8.7</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.9.1-2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.org.apache</groupId>
            <artifactId>jaxp-ri</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.parsers</groupId>
            <artifactId>jaxp-ri</artifactId>
            <version>1.4.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
