<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>ИБД-М</title>
    <meta http-equiv="CONTENT-TYPE" content="TEXT/HTML; CHARSET=UTF-8">
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="welcome/css/extjs.css" />
    <style type="text/css">

    #all-bservices {

    }
    #all-bservices dd {
        cursor:pointer;
        float:left;
        height:100px;
        margin:5px 5px 5px 10px;
        width:300px;
        zoom:1;
    }
    #all-bservices dd img {
        border: 1px solid #ddd;
        float:left;
        height:90px;
        margin:5px 0 0 5px;
        width:120px;
    }

    #all-bservices dd div {
        float:left;
        margin-left:10px;
        width:160px;
    }

    #all-bservices dd h4 {
        color:#555;
        font-size:11px;
        font-weight:bold;
    }
    #all-bservices dd p {
        color:#777;
    }
    #all-bservices dd.over {
        background: #F5FDE3 url(shared/images/bsrv-over.gif) no-repeat;
    }
    #loading-mask{
        background-color:white;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        z-index:20000;
    }
    #loading{
        height:auto;
        position:absolute;
        left:45%;
        top:40%;
        padding:2px;
        z-index:20001;
    }
    #loading a {
        color:#225588;
    }
    #loading .loading-indicator{
        background:white;
        color:#444;
        font:bold 13px Helvetica, Arial, sans-serif;
        height:auto;
        margin:0;
        padding:10px;
    }
    #loading-msg {
        font-size: 10px;
        font-weight: normal;
    }

    #all-bservices {
        background-color: #fff;
        border:1px solid;
        border-color:#dadada #ebebeb #ebebeb #dadada;
        overflow: auto;
    }

    #bsrv-ct {
        padding:2px;
        font: 11px tahoma,arial,helvetica,sans-serif
    }

    #all-bservices h2 {
        border-bottom: 2px solid #99bbe8;
        cursor:pointer;
        padding-top:6px;
    }
    #all-bservices h2 div {
        background:transparent url(extjs/resources/themes/images/default/grid/group-expand-sprite.gif) no-repeat 3px -47px;
        color:#3764a0;
        font:bold 11px Helvetica, Arial, sans-serif;
        padding:4px 4px 4px 17px;
    }
    #all-bservices .collapsed h2 div {
        background-position: 3px 3px;
    }
    #all-bservices .collapsed dl {
        display:none;
    }
    li {
	list-style: inherit !important;
    }
    #hd {
        height: auto;
    }

    </style>
</head>
<body class="x-border-box">
    <div id="loading-mask" style=""></div>
    <div id="loading">
        <div class="loading-indicator">
            <img src="shared/images/extanim32.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>ИБД-М
            <br /><span id="loading-msg">Загрузка стилей...</span>
        </div>
    </div>

    <div id="viewport">

        <div id="hd">
            <h1 id="pagetitle">
                <table>
                    <td>
                        <a href="http://mvd.ru/mvd/structure1/Centri/Glavnij_informacionno_analiticheskij_cen" id="logo">
                            <img src="shared/images/giac.png" alt="ГИАЦ"/>
                        </a>
                    </td>
                    <td valign="bottom">
                        <div>
                            <a href="docs/index.html">Документация</a>
                            <!--<a href="../release-notes.html">Release Notes</a>-->
                            <!--<a href="../docs/index.html#!/guide/upgrade">Upgrade Overview</a>-->
                        </div>
                    </td>
                </table>
            </h1>
        </div>

        <div id="bd">
            <div class="left-column">
                <div id="code-load" style="display:none;">
                    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Загрузка Core API...';</script>
                    <script type="text/javascript" src="extjs/ext-all-debug.js"></script>
                    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Загрузка UI Components...';</script>
                    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Инициализация...';</script>

                    <script type="text/javascript" src="biojs/bio-ext-overrides.js"></script>
                    <script type="text/javascript" src="biojs/bio-rest-proxy.js"></script>
                    <script type="text/javascript" src="biojs/bio-rest-writer.js"></script>

                    <script type="text/javascript" src="biojs/bio-cookies.js"></script>
                    <script type="text/javascript" src="biojs/bio-dlg.js"></script>
                    <script type="text/javascript" src="biojs/bio-tools.js"> </script>
                    <script type="text/javascript" src="biojs/bio-login.js"></script>
                    <script type="text/javascript" src="biojs/bio-app.js"></script>

                    <script type="text/javascript" src="bservices.js"></script>
                    <script type="text/javascript" src="init.js"></script>
                </div>

                <div id="all-bservices">
                </div>
            </div>

            <div class="right-column">
                <div class="side-box">
                    <ul id="bservices-menu" class="features"></ul>
                </div>
            </div>
        </div>

        <div id="ft">
            <div class="copy">&copy; 2014 МИРЭА.</div>
        </div>

    </div>

</body>
</html>