    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>ru.bio4j.server</groupId>
		<artifactId>server-platform-stack</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

    <artifactId>client-distribution</artifactId>
    
    <packaging>war</packaging>

    <properties>
        <!--<logbackVersion>1.1.1</logbackVersion>-->
        <shiroVerion>1.2.2</shiroVerion>
        <!--<slf4jVersion>1.7.6</slf4jVersion>-->
        <felix.jetty.version>2.2.3</felix.jetty.version>
    </properties>

    <build>
        <finalName>webapp</finalName>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>8.1.9.v20130131</version>-->
                <!--&lt;!&ndash;  == Jetty 9 NOTICE == &ndash;&gt;-->
                <!--&lt;!&ndash; groupId is changed to "org.eclipse.jetty" from Jetty 9! &ndash;&gt;-->
                <!--&lt;!&ndash; Update <version> to latest available at http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 &ndash;&gt;-->
                <!--<configuration>-->
                    <!--<webAppConfig>-->
                        <!--<contextPath>/</contextPath>-->
                        <!--<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>-->
                    <!--</webAppConfig>-->
                    <!--<scanIntervalSeconds>3</scanIntervalSeconds>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
                        <!--<Bundle-Name>Bio4j WebClient Service</Bundle-Name>-->
                        <!--<Bundle-Vendor>bio4j.RU</Bundle-Vendor>-->
                        <!--<Bundle-Category>bio4j</Bundle-Category>-->
                        <!--<Bundle-Description>WebClient services</Bundle-Description>-->
                        <!--<Bundle-Activator>org.example.Activator</Bundle-Activator>-->
                        <!--<supportedProjectTypes>-->
                            <!--<supportedProjectType>war</supportedProjectType>-->
                            <!--<supportedProjectType>bundle</supportedProjectType>-->
                            <!--<supportedProjectType>jar</supportedProjectType>-->
                        <!--</supportedProjectTypes>-->
                        <!--<Export-Package />-->
                        <!--<Web-ContextPath>/bio</Web-ContextPath>-->
                        <!--<remoteOBR />-->
                    <!--</instructions>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>bundle-manifest</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>manifest</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>war</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Bio4j WebClient Service</Bundle-Name>
                        <Bundle-Vendor>bio4j.RU</Bundle-Vendor>
                        <Bundle-Category>bio4j</Bundle-Category>
                        <Bundle-Description>WebClient services</Bundle-Description>
                        <Bundle-Activator>org.example.Activator</Bundle-Activator>
                        <Bundle-Activator>org.example.Activator</Bundle-Activator>
                        <Web-ContextPath>/bio</Web-ContextPath>
                        <!-- By default, we don't export anything -->
                        <Export-Package />
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <provision>
                        <param>-platform=felix</param>
                        <param>-profiles=compendium,web,war,log</param>
                        <param>-log=debug</param>
                    </provision>
                </configuration>
            </plugin>

            <plugin>
                <!--  Need to use this plugin to build war files -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--&lt;!&ndash; add bundle plugin generated manifest to the war &ndash;&gt;-->
                        <manifestFile>
                            ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                        </manifestFile>
                        <!--&lt;!&ndash; For some reason, adding Bundle-ClassPath in maven-bundle-plugin-->
                            <!--confuses that plugin and it generates wrong Import-Package, etc. So, we generate-->
                            <!--it here.&ndash;&gt;-->
                        <manifestEntries>
                            <Bundle-ClassPath>WEB-INF/classes/</Bundle-ClassPath>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-ipojo-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>ipojo-bundle</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>${felix.jetty.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Security -->
        <!--<dependency>-->
            <!--<groupId>org.apache.shiro</groupId>-->
            <!--<artifactId>shiro-core</artifactId>-->
            <!--<version>${shiroVerion}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.shiro</groupId>-->
            <!--<artifactId>shiro-web</artifactId>-->
            <!--<version>${shiroVerion}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.shiro</groupId>-->
            <!--<artifactId>shiro-cas</artifactId>-->
            <!--<version>${shiroVerion}</version>-->
        <!--</dependency>-->

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

</project>
