# bio4j-ng

./: .gitignore  Jenkinsfile  pom.xml  set_ver.cmd
XStreamExts/: pom.xml  pom.xml.versionsBackup
app-server/: README  pom.xml
app-server/as-distribution/: assembly.xml  pom.xml  start.bat
app-server/as-distribution-as/: pom.xml
app-server/as-distribution-as/install/: install_2maven.cmd
app-server/as-distribution-cli/: pom.xml
app-server/as-distribution-ekb/: pom.xml
app-server/as-distribution-modules/: pom.xml
app-server/as-distribution-modules/acstudio-distr/: pom.xml
app-server/as-distribution-modules/bio-distr/: pom.xml
app-server/as-distribution-modules/cmon-distr/: pom.xml
app-server/as-distribution-modules/ekb-distr/: pom.xml
app-server/as-distribution-modules/ims-distr/: pom.xml
app-server/as-distribution/content/: idcardantq.sql  idcardantq_combo.sql  idcardantq_edo.sql
app-server/as-distribution/install/: install_2maven.cmd
app-server/as-distribution/resources/DEV/: config.properties  logback.xml  processing.service.config.cfg
app-server/as-distribution/resources/PRE-PROD/: config.properties  logback.xml  org.apache.felix.fileinstall.cfg  processing.service.config.cfg
app-server/as-distribution/resources/PROD/: content.service.config.cfg  logback.xml
app-server/as-distribution/resources/QA/: config.properties  logback.xml  (+3 more)
app-server/bootstrap-service/: pom.xml
app-server/client-distribution/: pom.xml
app-server/client-extjs-cmon/: pom.xml
app-server/client-extjs-ekb/: pom.xml
app-server/clients-extjs/: pom.xml
app-server/clients-extjs/acstudio-client/: pom.xml
app-server/clients-extjs/cmon-client/: pom.xml
app-server/clients-extjs/ekb-client/: pom.xml
app-server/clients-extjs/ims-client/: pom.xml
app-server/common-service/: pom.xml
app-server/commons/: pom.xml
app-server/config/: pom.xml
app-server/content-resolver/: pom.xml
app-server/crud-handler/: pom.xml
app-server/db-api/: pom.xml
app-server/dba-commons/: pom.xml
app-server/dba-oracle/: pom.xml
app-server/dba-pgsql/: pom.xml
app-server/dependency-security-filter/: pom.xml
app-server/doa/: pom.xml
app-server/dummy/: pom.xml
app-server/e-hcache/: pom.xml
app-server/ehcache-service/: pom.xml
app-server/flexjson/: pom.xml
app-server/jetty-wab-sample/: pom.xml
app-server/login-service/: pom.xml
app-server/mail-service/: pom.xml
app-server/message-service/: pom.xml
app-server/module-api/: pom.xml
app-server/module-bio/: pom.xml
app-server/module-commons/: pom.xml
app-server/module-ekb/: pom.xml
app-server/module-provider/: pom.xml
app-server/module-x-bio/: pom.xml
app-server/module-x-cmon/: pom.xml
app-server/module-x-ekb/: pom.xml
app-server/modules-x/: pom.xml
app-server/modules-x/acstudio-module/: pom.xml
app-server/modules-x/bio-module/: pom.xml
app-server/modules-x/cmon-module/: pom.xml
app-server/modules-x/ekb-module/: pom.xml
app-server/modules-x/ims-module/: pom.xml
app-server/monitor-service/: pom.xml
app-server/processing-service/: pom.xml
app-server/remote-api/: pom.xml
app-server/remote-api-http/: pom.xml
app-server/remote-api-resful-ims/: pom.xml
app-server/remote-api-restful-ims/: pom.xml
app-server/remote-api-rmi/: pom.xml
app-server/remote-api-service/: pom.xml
app-server/remote-api-wab/: pom.xml
app-server/router/: pom.xml
app-server/s-api/: pom.xml
app-server/s-types/: pom.xml
app-server/security-filter-dependency/: pom.xml
app-server/security-handler/: pom.xml
app-server/sql-context/: pom.xml
app-server/sql-service/: pom.xml
app-server/t-model/: pom.xml
app-server/test-jetty-wab-sample/: pom.xml
app-server/test-rmi-client/: pom.xml
bio4j-ng-framework/: how-to-make-release.txt  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  set_ver.cmd
bio4j-ng-framework/XStreamExts/: pom.xml
bio4j-ng-framework/commons/: pom.xml  pom.xml.releaseBackup
bio4j-ng-framework/config/: pom.xml  pom.xml.releaseBackup
bio4j-ng-framework/content-resolver/: pom.xml
bio4j-ng-framework/crud-handler/: pom.xml
bio4j-ng-framework/db-api/: pom.xml
bio4j-ng-framework/db-config/: pom.xml  pom.xml.versionsBackup
bio4j-ng-framework/dba-commons/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
bio4j-ng-framework/dba-oracle/: pom.xml  pom.xml.versionsBackup
bio4j-ng-framework/dba-oracle/3dParty/: install_ojdbc6-bnd_2maven.cmd  install_ojdbc6_2maven.cmd
bio4j-ng-framework/dba-pgsql/: pom.xml  pom.xml.versionsBackup
bio4j-ng-framework/ehcache/: pom.xml  pom.xml.versionsBackup
bio4j-ng-framework/ext-libs/: pom.xml
bio4j-ng-framework/fcloud-api-wab/: pom.xml
bio4j-ng-framework/fcloud-h2registry/: pom.xml  pom.xml.versionsBackup
bio4j-ng-framework/fcloud-provider/: pom.xml
bio4j-ng-framework/fcloud-registry/: pom.xml
bio4j-ng-framework/fcloud-rest-api/: pom.xml  pom.xml.versionsBackup
bio4j-ng-framework/flexjson/: pom.xml
bio4j-ng-framework/jetty-osgi-boot/: pom.xml  pom.xml.releaseBackup
bio4j-ng-framework/marc4j/: pom.xml
bio4j-ng-framework/module-commons/: pom.xml
bio4j-ng-framework/module-provider/: pom.xml  pom.xml.releaseBackup
bio4j-ng-framework/ojdbc8-osgi/: pom.xml
bio4j-ng-framework/remote-api/: pom.xml  pom.xml.versionsBackup
bio4j-ng-framework/remote-api-http/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
bio4j-ng-framework/remote-api-wab/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
bio4j-ng-framework/router/: pom.xml
bio4j-ng-framework/s-api/: pom.xml  pom.xml.releaseBackup
bio4j-ng-framework/s-types/: pom.xml  pom.xml.versionsBackup
bio4j-ng-framework/security-handler/: pom.xml
bio4j-ng-framework/security-module-x/: pom.xml  pom.xml.versionsBackup
bio4j-ng-framework/security-provider/: pom.xml  pom.xml.releaseBackup
bio4j-ng-framework/sql-context/: pom.xml  pom.xml.releaseBackup
bio4j-ng-framework/t-model/: pom.xml  pom.xml.releaseBackup
dba-commons/: pom.xml
ext-libs/: pom.xml  pom.xml.versionsBackup
jetty-osgi-boot/: pom.xml
s-types/: pom.xml
(+1813 files in other folders)
