<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.bio4j.ng</groupId>
    <artifactId>bio4j-ng-framework</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>maven-group</id>
            <name>Maven Repo Group</name>
            <url>http://192.168.70.190:8081/repository/maven-group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-deployment</id>
            <name>Releases</name>
            <url>http://192.168.70.190:8081/repository/fk-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-deployment</id>
            <name>Snapshots</name>
            <url>http://192.168.70.190:8081/repository/fk-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <bioDebug>true</bioDebug>

        <!-- Main settings -->
        <project.Organization.Name>Bio4j Co</project.Organization.Name>
        <project.Description>Bio4j platform</project.Description>

        <!-- Main libs -->
        <!-- Felix -->
        <felix.shell.verion>1.4.3</felix.shell.verion>
        <felix.framework.version>5.4.0</felix.framework.version>
        <felix.eventadmin>1.4.8</felix.eventadmin>
        <felix.scr.version>2.0.2</felix.scr.version>
        <felix.obr.version>2.0.8</felix.obr.version>
        <felix.config.admin.version>1.8.8</felix.config.admin.version>
        <felix.security.version>2.4.0</felix.security.version>
        <felix.metatype.version>1.1.2</felix.metatype.version>
        <felix.shell.remote.verion>1.1.2</felix.shell.remote.verion>
        <felix.gogo.version>0.12.0</felix.gogo.version>
        <felix.gogo.command.version>0.16.0</felix.gogo.command.version>
        <felix.fileinstall.version>3.5.4</felix.fileinstall.version>
        <ipojo.webconsole.verion>1.7.0</ipojo.webconsole.verion>
        <org.osgi.enterprise.version>5.0.0</org.osgi.enterprise.version>
        <jersey-guava.version>2.23</jersey-guava.version>

        <!--<felix.shell.verion>1.4.3</felix.shell.verion>-->
        <!--<felix.webconsole.version>4.0.0</felix.webconsole.version>-->
        <!-- OSGi -->
        <osgi.core.version>6.0.0</osgi.core.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <osgi.ipojo.version>1.12.1</osgi.ipojo.version>
        <osgi.ipojo.event.version>1.8.0</osgi.ipojo.event.version>

        <!-- Testing -->
        <testng.version>6.7</testng.version>
        <!-- <mockito.version>1.9.0</mockito.version> -->
        <!-- Logger -->
        <!--<slf4j.version>1.6.4</slf4j.version>-->
        <slf4j.version>1.7.6</slf4j.version>
        <pax.logging.version>1.7.2</pax.logging.version>
        <logback.version>1.0.1</logback.version>
        <janino.version>2.5.10</janino.version>

        <!-- Others -->
        <json.version>20170516</json.version>
        <!--<javax.servlet-api.version>3.1.0</javax.servlet-api.version>-->
        <!--<javax.jsp-api.version>2.3.0</javax.jsp-api.version>-->
        <!--<geronimo-servlet_3.0_spec.version>1.0</geronimo-servlet_3.0_spec.version>-->

        <jetty-osgi-servlet-api.version>3.1.0.M3</jetty-osgi-servlet-api.version>


        <!--<shiro.verion>1.2.2</shiro.verion>-->
        <!--<opensaml.verion>2.6.0</opensaml.verion>-->

        <!-- maven plugin -->
        <bundle-plugin-version>2.5.3</bundle-plugin-version>
        <deploy-plugin-version>2.8.2</deploy-plugin-version>
        <war-plugi-version>2.6</war-plugi-version>
        <antrun-plugin-version>1.8</antrun-plugin-version>
        <compiler-plugin-version>3.1</compiler-plugin-version>
        <dependency-plugin-version>2.7</dependency-plugin-version>
        <!--<assembly-plugin-version>2.4</assembly-plugin-version>-->
        <!--<surefire-plugin-version>2.16</surefire-plugin-version>-->
        <!--<remote-resources-plugin-version>1.2.1</remote-resources-plugin-version>-->
        <!--<release-plugin-version>2.4.1</release-plugin-version>-->
        <war-plugi-version>2.6</war-plugi-version>
        <antrun-plugin-version>1.8</antrun-plugin-version>

        <!--<jersey-server.version>1.19</jersey-server.version>-->
        <!--<jersey-bundle.version>1.19</jersey-bundle.version>-->
        <org.eclipse.jetty.version>9.3.8.v20160314</org.eclipse.jetty.version>


        <tomcat-jdbc.version>9.0.8</tomcat-jdbc.version>
        <tomcat-juli.version>9.0.8</tomcat-juli.version>
        <!--<pax-jdbc-pool.version>1.3.1</pax-jdbc-pool.version>-->

        <ojdbc.version>12.2.0.1</ojdbc.version>

        <postgresql-jdbc.version>42.1.4</postgresql-jdbc.version>

        <!--<commons-codec.version>1.9</commons-codec.version>-->
        <org.apache.httpcomponents.version>4.4.1</org.apache.httpcomponents.version>

        <ehcache.version>2.6.11</ehcache.version>

        <xstream.version>1.4.9</xstream.version>

        <org.glassfish.jersey.core.version>2.23</org.glassfish.jersey.core.version>
        <com.fasterxml.jackson.core.version>2.9.7</com.fasterxml.jackson.core.version>
        <org.apache.poi.version>4.1.0</org.apache.poi.version>

        <org.eclipse.jetty.version>9.3.8.v20160314</org.eclipse.jetty.version>
        <jetty-osgi-servlet-api.version>3.1.0.M3</jetty-osgi-servlet-api.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <org.quartz-scheduler.version>2.3.0</org.quartz-scheduler.version>
        <org.glassfish.jersey.core.version>2.23</org.glassfish.jersey.core.version>
        <com.fasterxml.jackson.core.version>2.9.7</com.fasterxml.jackson.core.version>
        <org.jvnet.mimepull.version>1.9.7</org.jvnet.mimepull.version>

        <javax.mail.version>1.6.2</javax.mail.version>

        <jdk.version>jdk1.8.0_181</jdk.version>
        <bio4j-ng.version>2.1.0-SNAPSHOT</bio4j-ng.version>

        <log4j.root.level>INFO</log4j.root.level>
        <log4j.bio4j.package>ru.bio4j.ng</log4j.bio4j.package>
        <log4j.bio4j.level>DEBUG</log4j.bio4j.level>

	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version></version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>set-osgi-version</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>parse-version</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundle-plugin-version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <supportedProjectTypes>
                            <supportedProjectType>war</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>jar</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <version>${osgi.ipojo.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>ipojo-bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugi-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo</artifactId>
                <version>${osgi.ipojo.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.annotations</artifactId>
                <version>${osgi.ipojo.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.handlers.event</artifactId>
                <version>${osgi.ipojo.event.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>javax.servlet-api</artifactId>-->
                <!--<version>${javax.servlet-api.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet.jsp</groupId>-->
                <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
                <!--<version>${javax.jsp-api.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>

			<!-- Logging stuff -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>${pax.logging.version}</version>
                <scope>provided</scope>
            </dependency>
			<!-- Other stuff -->

            <!-- Testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.apache.geronimo.specs</groupId>-->
                <!--<artifactId>geronimo-servlet_3.0_spec</artifactId>-->
                <!--<version>${geronimo-servlet_3.0_spec.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.eclipse.jetty.toolchain</groupId>
                <artifactId>jetty-osgi-servlet-api</artifactId>
                <version>${jetty-osgi-servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${org.eclipse.jetty.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>postgresql</groupId>-->
                <!--<artifactId>postgresql</artifactId>-->
                <!--<version>${postgresql-jdbc.version}</version>-->
            <!--</dependency>-->

            <!--jersey-->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.mimepull</groupId>
                <artifactId>mimepull</artifactId>
                <version>${org.jvnet.mimepull.version}</version>
            </dependency>

            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.4c</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.7.6</version>
            </dependency>

            <!-- email -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <!--jdbc-->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-jdbc-osgi</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.thoughtworks.xstream</groupId>-->
                <!--<artifactId>xstream</artifactId>-->
                <!--<version>${xstream.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <!--bio4j-->
            <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>dependency-security-filter</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>ext-libs</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>${project.groupId}</groupId>-->
<!--                <artifactId>flexjson</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>flexjson</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-tmodel</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-commons</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-stypes</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-sapi</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-dbapi</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-dba-commons</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-dba-oracle</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-dba-pgsql</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-content-resolver</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-ehcache</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-crudhandler</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-rapi</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-module-provider</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-security-provider</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.ng</groupId>
                <artifactId>bio4j-ng-sql-context</artifactId>
                <version>${bio4j-ng.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>


        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

    </dependencies>

    <modules>

        <module>ojdbc8-osgi</module>
        <module>jdbc-osgi</module>

        <!-- Common services -->
        <module>ext-libs</module>
        <module>jetty-osgi-boot</module>
        <module>flexjson</module>
        <module>XStreamExts</module>
        <module>marc4j</module>
        <module>t-model</module>
        <module>commons</module>
        <module>s-types</module>
        <module>s-api</module>
        <module>db-api</module>
        <module>dba-commons</module>
        <module>dba-oracle</module>
        <module>dba-pgsql</module>
        <!--<module>sql-context</module>-->
        <module>ehcache</module>
        <module>content-resolver</module>
        <!--<module>security-provider</module>-->
        <module>config</module>
        <module>db-config</module>
        <!--bio-modules-->
        <!--<module>module-provider</module>-->
        <!--<module>security-module-x</module>-->
        <!--<module>fcloud-provider</module>-->
        <module>fcloud-h2registry</module>
    </modules>

</project>
