<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.bio4j.server</groupId>
		<artifactId>server-platform-stack</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>monitor-service</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>Bio4j Monitor Service</Bundle-Name>
						<Bundle-Vendor>bio4j.ru</Bundle-Vendor>
                        <Bundle-Category>bio4j</Bundle-Category>
						<Bundle-Description>A bundle that montor services which provide plugin.</Bundle-Description>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Export-Package>ru.bio4j.service.monitor,ru.bio4j.service.monitor.plugin</Export-Package>
						<Import-Package>org.slf4j*;version="[1.6,5)",*</Import-Package>
						<!-- WebConsole Activator -->
						<Bundle-Activator>ru.bio4j.service.monitor.ServicePluginActivator</Bundle-Activator>
						<remoteOBR />
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>${felix.webconsole.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
