#release configuration
#Thu Apr 21 17:40:57 GMT+03:00 2016
project.rel.ru.bio4j.ng\:bio4j-ng-sapi=1.4.0
project.rel.ru.bio4j.ng\:bio4j-ng-module-provider=1.4.0
project.scm.ru.bio4j.ng\:bio4j-ng-sql-context.empty=true
project.dev.ru.bio4j.ng\:bio4j-ng-dba-pgsql=1.4.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.ru.bio4j.ng\:bio4j-ng-security-module-x=1.4.0
project.scm.ru.bio4j.ng\:bio4j-ng-rapi-wab.empty=true
project.dev.ru.bio4j.ng\:bio4j-ng-sql-context=1.4.1-SNAPSHOT
project.scm.ru.bio4j.ng\:bio4j-ng-sapi.empty=true
project.dev.ru.bio4j.ng\:bio4j-ng-config=1.4.1-SNAPSHOT
project.scm.ru.bio4j.ng\:bio4j-ng-dba-oracle.empty=true
project.rel.ru.bio4j.ng\:bio4j-ng-dba-oracle=1.4.0
project.dev.ru.bio4j.ng\:bio4j-ng-rapi=1.4.1-SNAPSHOT
project.scm.ru.bio4j.ng\:jetty-osgi-boot.empty=true
project.dev.ru.bio4j.ng\:bio4j-ng-module-provider=1.4.1-SNAPSHOT
project.dev.ru.bio4j.ng\:bio4j-ng-dba-oracle=1.4.1-SNAPSHOT
pushChanges=true
project.dev.ru.bio4j.ng\:bio4j-ng-sapi=1.4.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.ru.bio4j.ng\:bio4j-ng-router.empty=true
project.scm.ru.bio4j.ng\:bio4j-ng-config.empty=true
project.dev.ru.bio4j.ng\:bio4j-ng-stypes=1.4.1-SNAPSHOT
project.rel.ru.bio4j.ng\:flexjson=1.4.0
completedPhase=end-release
remoteTagging=true
project.dev.ru.bio4j.ng\:flexjson=1.4.1-SNAPSHOT
project.rel.ru.bio4j.ng\:bio4j-ng-sql-context=1.4.0
project.scm.ru.bio4j.ng\:bio4j-ng-tmodel.empty=true
project.scm.ru.bio4j.ng\:bio4j-ng-dba-commons.empty=true
project.scm.ru.bio4j.ng\:bio4j-ng-crudhandler.empty=true
project.rel.ru.bio4j.ng\:jetty-osgi-boot=1.4.0
project.rel.ru.bio4j.ng\:bio4j-ng-rapi-wab=1.4.0
project.dev.ru.bio4j.ng\:bio4j-ng-dba-commons=1.4.1-SNAPSHOT
project.rel.ru.bio4j.ng\:bio4j-ng-rapi-http=1.4.0
project.rel.ru.bio4j.ng\:bio4j-ng-security-provider=1.4.0
project.rel.ru.bio4j.ng\:bio4j-ng-framework=1.4.0
project.dev.ru.bio4j.ng\:bio4j-ng-security-module-x=1.4.1-SNAPSHOT
project.rel.ru.bio4j.ng\:bio4j-ng-router=1.4.0
project.scm.ru.bio4j.ng\:bio4j-ng-stypes.empty=true
project.scm.ru.bio4j.ng\:bio4j-ng-security-provider.empty=true
project.rel.ru.bio4j.ng\:bio4j-ng-tmodel=1.4.0
project.scm.ru.bio4j.ng\:bio4j-ng-security-module-x.empty=true
project.scm.ru.bio4j.ng\:bio4j-ng-rapi.empty=true
project.rel.ru.bio4j.ng\:bio4j-ng-dbapi=1.4.0
project.dev.ru.bio4j.ng\:bio4j-ng-crudhandler=1.4.1-SNAPSHOT
project.scm.ru.bio4j.ng\:flexjson.empty=true
project.rel.ru.bio4j.ng\:bio4j-ng-dba-pgsql=1.4.0
preparationGoals=clean verify
project.dev.ru.bio4j.ng\:jetty-osgi-boot=1.4.1-SNAPSHOT
project.rel.ru.bio4j.ng\:bio4j-ng-dba-commons=1.4.0
project.scm.ru.bio4j.ng\:bio4j-ng-module-provider.empty=true
scm.tag=bio4j-ng-framework-1.4.0
project.scm.ru.bio4j.ng\:bio4j-ng-commons.empty=true
project.scm.ru.bio4j.ng\:bio4j-ng-framework.connection=scm\:git\:http\://stat-builder\:123qwe123@192.168.51.5/ayrat.haliullin/bio4j-ng.git
project.dev.ru.bio4j.ng\:bio4j-ng-commons=1.4.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ru.bio4j.ng\:bio4j-ng-rapi-wab=1.4.1-SNAPSHOT
project.dev.ru.bio4j.ng\:bio4j-ng-router=1.4.1-SNAPSHOT
project.rel.ru.bio4j.ng\:bio4j-ng-config=1.4.0
project.scm.ru.bio4j.ng\:bio4j-ng-dba-pgsql.empty=true
project.dev.ru.bio4j.ng\:bio4j-ng-security-provider=1.4.1-SNAPSHOT
project.rel.ru.bio4j.ng\:bio4j-ng-crudhandler=1.4.0
project.dev.ru.bio4j.ng\:bio4j-ng-rapi-http=1.4.1-SNAPSHOT
project.scm.ru.bio4j.ng\:bio4j-ng-dbapi.empty=true
project.dev.ru.bio4j.ng\:bio4j-ng-tmodel=1.4.1-SNAPSHOT
project.dev.ru.bio4j.ng\:bio4j-ng-framework=1.4.1-SNAPSHOT
scm.url=scm\:git\:http\://stat-builder\:123qwe123@192.168.51.5/ayrat.haliullin/bio4j-ng.git
project.scm.ru.bio4j.ng\:bio4j-ng-framework.developerConnection=scm\:git\:http\://stat-builder\:123qwe123@192.168.51.5/ayrat.haliullin/bio4j-ng.git
project.scm.ru.bio4j.ng\:bio4j-ng-rapi-http.empty=true
project.dev.ru.bio4j.ng\:bio4j-ng-dbapi=1.4.1-SNAPSHOT
project.rel.ru.bio4j.ng\:bio4j-ng-stypes=1.4.0
project.rel.ru.bio4j.ng\:bio4j-ng-commons=1.4.0
project.rel.ru.bio4j.ng\:bio4j-ng-rapi=1.4.0
project.scm.ru.bio4j.ng\:bio4j-ng-framework.tag=bio4j-ng-framework-1.4.0
