<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.bio4j.ng</groupId>
        <artifactId>bio4j-ng-framework</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>XStreamExts</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!--<Import-Package>-->
                            <!--com.bea.xml.stream;resolution:=optional,-->
                            <!--com.ctc.wstx.stax;resolution:=optional,-->
                            <!--org.codehaus.jettison.mapped;version="[1.2,2)";resolution:=optional,-->
                            <!--org.dom4j.io;resolution:=optional,-->
                            <!--org.dom4j;resolution:=optional,-->
                            <!--org.dom4j.tree;resolution:=optional,-->
                            <!--net.sf.cglib.proxy;resolution:=optional,-->
                            <!--nu.xom;resolution:=optional,-->
                            <!--org.codehaus.jettison;version="[1.2,2)";resolution:=optional,-->
                            <!--org.jdom;resolution:=optional,-->
                            <!--org.jdom.input;resolution:=optional,-->
                            <!--org.jdom2;resolution:=optional,-->
                            <!--org.jdom2.input;resolution:=optional,-->
                            <!--org.joda.time;version="[1.6,2)";resolution:=optional,-->
                            <!--org.joda.time.format;version="[1.6,2)";resolution:=optional,-->
                            <!--org.kxml2.io;resolution:=optional,-->
                            <!--org.w3c.dom;resolution:=optional-->
                        <!--org.apache.tools.ant.launch;resolution:=optional,-->
                        <!--org.apache.tools.ant.types;resolution:=optional,-->
                        <!--org.jaxen.dom4j;resolution:=optional,-->
                        <!--org.jaxen.pattern;resolution:=optional,-->
                        <!--org.jaxen.saxpath;resolution:=optional,-->
                        <!--org.jaxen.util;resolution:=optional,-->
                        <!--</Import-Package>-->
                        <Import-Package>
                            org.codehaus.jettison.*;resolution:=optional,
                            nu.xom;resolution:=optional,
                            org.dom4j.*;resolution:=optional,
                            org.apache.tools.ant.*;resolution:=optional,
                            org.gjt.xpp;resolution:=optional,
                            org.jaxen.*;resolution:=optional,
                            org.jdom.*;resolution:=optional,
                            org.jdom2.*;resolution:=optional,
                            org.joda.*;resolution:=optional,
                            org.kxml2.*;resolution:=optional,
                            org.relaxng.*;resolution:=optional,
                            com.ctc.wstx.stax;resolution:=optional,
                            com.bea.xml.stream;resolution:=optional,
                            net.sf.cglib.proxy;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            com.thoughtworks.xstream.*,
                            com.thoughtworks.xstream.annotations.*,
                            com.thoughtworks.xstream.exts.*
                        </Export-Package>
                        <Embed-Dependency>xpp3,stax,cglib-nodep,dom4j,jdom,xsdlib,xercesImpl,xml-resolver</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>stax</groupId>-->
            <!--<artifactId>stax</artifactId>-->
            <!--<version>1.2.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>cglib</groupId>-->
            <!--<artifactId>cglib-nodep</artifactId>-->
            <!--<version>3.2.5</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>dom4j</groupId>-->
            <!--<artifactId>dom4j</artifactId>-->
            <!--<version>1.6.1</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jdom</groupId>-->
            <!--<artifactId>jdom</artifactId>-->
            <!--<version>2.0.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>xerces</groupId>-->
            <!--<artifactId>xercesImpl</artifactId>-->
            <!--<version>2.8.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>xml-resolver</groupId>-->
            <!--<artifactId>xml-resolver</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.sun.msv.datatype.xsd</groupId>-->
            <!--<artifactId>xsdlib</artifactId>-->
            <!--<version>2013.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.fasterxml.woodstox</groupId>-->
            <!--<artifactId>woodstox-core</artifactId>-->
            <!--<version>5.0.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->


    </dependencies>

</project>
