org.osgi.framework.system.packages.extra=com.sun.mirror.apt,com.sun.mirror.declaration, \
                                        com.sun.mirror.type, \
                                        com.sun.mirror.util, \
                                        sun.nio.cs, \
                                        javax.xml.bind, \
                                        javax.xml.bind.annotation, \
                                        javax.xml.bind.annotation.adapters, \
                                        javax.xml.bind.attachment, \
                                        javax.xml.bind.helpers, \
                                        com.sun.xml, \
                                        org.w3c.dom.traversal, \
                                        com.sun.org.apache.xml.internal, \
                                        com.sun.xml.internal.bind, \
                                        com.sun.net.ssl

felix.auto.deploy.action=install,start
felix.log.level=3
felix.cm.dir=conf

#Logger configuration
org.apache.sling.commons.log.level=DEBUG
org.apache.sling.commons.log.file=log/bio4j.log

org.osgi.service.http.port=9090

felix.fileinstall.dir=./conf

#org.osgi.framework.startlevel.beginning=82
