#Mail Service
mail.service.config.host=mail.mail.ru
mail.service.config.port=
mail.service.config.user=
mail.service.config.password=
mail.service.config.send.to=peregudov@mail.ru
mail.service.config.send.cc=peregudov@mail.ru
mail.service.config.send.from=dev@mail.ru
