processing.service.label=Processing Service
processing.service.description=Processing request Service

processing.connectURI.label=DataSource URL
processing.connectURI.description=DataSource URL (e.g. jdbc:hsqldb:mem:memdb)

processing.username.label=Username
processing.username.description=DataSource Username

processing.userpassword.label=Password
processing.userpassword.description=DataSourceUser Password

processing.maxPoolSize.label=Max pool size
processing.maxPoolSize.description=Max pool size

processing.driver.name.label=JDBC driver
processing.driver.name.description= JDBC driver class name