<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.bio4j.server</groupId>
		<artifactId>server-platform-stack</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mail-service</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>Bio4j Mail Service</Bundle-Name>
						<Bundle-Vendor>bio4j.ru</Bundle-Vendor>
                        <Bundle-Category>bio4j</Bundle-Category>
						<Bundle-Description>Mail Notifications Service</Bundle-Description>
						<Import-Package>
							javax.el*;resolution:="optional",
							org.apache.*;resolution:="optional",
							javax.servlet.jsp*;resolution:="optional",
							org.jaxen*;resolution:="optional",
							org.jdom*;resolution:="optional",
							org.dom4j*;resolution:="optional",
							org.python*;resolution:="optional",
							org.zeroturnaround.javarebel*;resolution:="optional",
							org.mozilla.javascript*;resolution:="optional",
							com.sun.org.apache.xml.internal.utils*;resolution:="optional",
							com.sun.org.apache.xpath.internal*;resolution:="optional",
							*
						</Import-Package>
                        <Embed-Dependency>artifactId=|freemarker;scope=compile|runtime</Embed-Dependency>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Bundle-Activator>ru.bio4j.service.mail.activator.MailServiceActivator</Bundle-Activator>
						<remoteOBR />
					</instructions>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>

		<!-- OSGI -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<!-- services -->
		<dependency>
			<groupId>ru.bio4j.server</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
