message.service.label=Message Service for JMS and AMQP
message.service.description=AMQP and JMS Integration Service

jms.host.label=JMS Host
jms.host.description=JMS Server Host Value (e.g. localhot or 127.0.0.1)
jms.port.label=JMS Port
jms.port.description=JMS Server Port Value (cannot be less or equals then 0)
jms.username.label=JMS Username
jms.username.description=JMS Server Username Value
jms.password.label=JMS Password
jms.password.description=JMS Server User Password Value

rabbitmq.host.label=RabbitMQ Host
rabbitmq.host.description=RabbitMQ Server Host Value (e.g. localhot or 127.0.0.1)
rabbitmq.port.label=RabbitMQ Port
rabbitmq.port.description=RabbitMQ Server Port Value (cannot be less or equals then 0)
rabbitmq.username.label=RabbitMQ Username
rabbitmq.username.description=RabbitMQ Server Username Value
rabbitmq.password.label=RabbitMQ Password
rabbitmq.password.description=RabbitMQ Server User Password Value
