PROMPT Введите имя пользователя - владельца схемы КПС "Имущество"
ACCEPT puser PROMPT 'Введите имя пользователя    => '
ACCEPT ppswd PROMPT 'Введите пароль пользователя => ' HIDE
ACCEPT pdb   PROMPT 'Введите имя БД              => '
ACCEPT connect_schema PROMPT 'Введите имя схемы подключения (по умолчанию: konf_test_connect) => ' default 'konf_test_connect'

SPOOL update_4.1.3.65.log

CONNECT &puser/&ppswd@&pdb

@@modified_objects.sql
@@setver.sql

prompt Компиляция схемы...
EXEC DBMS_UTILITY.COMPILE_SCHEMA(user,TRUE);
prompt Завершено

@@grant.sql

spool off
disconnect
exit 0
