<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.bio4j.ng</groupId>
    <artifactId>bio4j-ng-framework</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>bio4j-jdbc-osgi</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-License>free</Bundle-License>
            <Bundle-Vendor>Apache Software Foundation</Bundle-Vendor>
            <_exportcontents>*</_exportcontents>
            <Export-Package>
              org.apache.tomcat.*;version="${tomcat-jdbc.version}",
              org.apache.juli.*;version="${tomcat-juli.version}",
              oracle.core.*;version="${ojdbc.version}",
              oracle.jdbc.*;version="${ojdbc.version}",
              oracle.jpub.*;version="${ojdbc.version}",
              oracle.net.*;version="${ojdbc.version}",
              oracle.security.*;version="${ojdbc.version}",
              oracle.sql.*;version="${ojdbc.version}",
              org.postgresql.*;version="${postgresql-jdbc.version}"
            </Export-Package>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Private-Package>!*</Private-Package>
            <Embed-Dependency>*;scope=compile|runtime;type=!pom;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>com.oracle</groupId>-->
      <!--<artifactId>ojdbc8</artifactId>-->
      <!--<version>${ojdbc.version}</version>-->
      <!--<optional>true</optional>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>${tomcat-jdbc.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-juli</artifactId>
      <version>${tomcat-juli.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>${ojdbc.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-jdbc.version}</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
