<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>ИБД-М - ЦКИ - Антиквариат</title>
    <meta http-equiv="CONTENT-TYPE" content="TEXT/HTML; CHARSET=UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../extjs/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../../../shared/css/extjs.css" />
    <style type="text/css">
        #loading-mask{
            background-color:white;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            z-index:20000;
        }
        #loading{
            height:auto;
            position:absolute;
            left:45%;
            top:40%;
            padding:2px;
            z-index:20001;
        }
        #loading a {
            color:#225588;
        }
        #loading .loading-indicator{
            background:white;
            color:#444;
            font:bold 13px Helvetica, Arial, sans-serif;
            height:auto;
            margin:0;
            padding:10px;
        }
        #loading-msg {
            font-size: 10px;
            font-weight: normal;
        }
    </style>
</head>
<body class="x-border-box">
    <div id="loading-mask" style=""></div>
    <div id="loading">
        <div class="loading-indicator">
            <img src="../../../shared/images/extanim32.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>ИБД-М
            <br /><span id="loading-msg">Загрузка стилей...</span>
        </div>
    </div>

    <div id="viewport">
            <div class="left-column">
                <div id="code-load" style="display:none;">
                    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Загрузка Core API...';</script>
                    <script type="text/javascript" src="../../../extjs/ext-all-debug.js"></script>
                    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Загрузка UI Components...';</script>
                    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Инициализация...';</script>

                    <script type="text/javascript" src="../../../biojs/bio-ext-overrides.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-rest-proxy.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-rest-reader.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-rest-writer.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-data-store.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-request.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-grid-panel.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-form-combo.js"></script>

                    <script type="text/javascript" src="../../../biojs/jquery-1.11.0.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-cookies.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-dlg.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-tools.js"> </script>
                    <script type="text/javascript" src="../../../biojs/bio-login.js"></script>
                    <script type="text/javascript" src="../../../biojs/bio-app.js"></script>

                    <script type="text/javascript" src="init.js"></script>
                </div>

                <div id="root-container">
                </div>
            </div>
        </div>
    </div>

</body>
</html>