<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.bio4j.ng</groupId>
    <artifactId>app-server</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- Common services -->
        <module>flexjson</module>
        <module>t-model</module>
        <module>commons</module>
        <module>s-api</module>
        <module>db-api</module>
        <module>doa</module>
        <module>crud-handler</module>
        <module>remote-api</module>
        <!-- Special services -->
        <!-- Distribution -->
        <module>as-distribution</module>
    </modules>

    <properties>
        <!-- Main settings -->
        <project.Organization.Name>Bio4j Co</project.Organization.Name>
        <project.Description>Bio4j platform</project.Description>

        <testng.version>6.7</testng.version>

        <!-- Main libs -->
        <!-- Felix -->
        <felix.shell.verion>1.4.3</felix.shell.verion>
        <felix.webconsole.version>4.0.0</felix.webconsole.version>
        <!-- OSGi -->
        <osgi.core.version>4.3.1</osgi.core.version>
        <osgi.compendium.version>4.3.1</osgi.compendium.version>
        <osgi.ipojo.version>1.11.2</osgi.ipojo.version>
        <!-- Testing -->
        <testng.version>6.7</testng.version>
        <!-- <mockito.version>1.9.0</mockito.version> -->
        <!-- Logger -->
        <!--<slf4j.version>1.6.4</slf4j.version>-->
        <slf4j.version>1.7.6</slf4j.version>
        <pax.logging.version>1.7.2</pax.logging.version>
        <logback.version>1.0.1</logback.version>
        <janino.version>2.5.10</janino.version>
        <!-- maven plugin -->
        <bundle-plugin-version>2.4.0</bundle-plugin-version>
        <deploy-plugin-version>2.7</deploy-plugin-version>
        <assembly-plugin-version>2.4</assembly-plugin-version>
        <surefire-plugin-version>2.16</surefire-plugin-version>
        <remote-resources-plugin-version>1.2.1</remote-resources-plugin-version>
        <compiler-plugin-version>3.1</compiler-plugin-version>
        <release-plugin-version>2.4.1</release-plugin-version>

	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!--<version>${compiler-plugin-version}</version>-->
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundle-plugin-version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <supportedProjectTypes>
                            <supportedProjectType>war</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>jar</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>ipojo-bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- OSGi -->
            <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.compendium.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo</artifactId>
                <version>${osgi.ipojo.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.annotations</artifactId>
                <scope>provided</scope>
                <version>${osgi.ipojo.version}</version>
            </dependency>

			<!-- Logging stuff -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.ops4j.pax.logging</groupId>-->
                <!--<artifactId>pax-logging-api</artifactId>-->
                <!--<version>${pax.logging.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.ops4j.pax.logging</groupId>-->
                <!--<artifactId>pax-logging-service</artifactId>-->
                <!--<version>${pax.logging.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
                <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
                <scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
                <scope>provided</scope>
            </dependency>
			<!-- Other stuff -->

            <!--bio4j-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>flexjson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-tmodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-dbapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-doa</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.logging</groupId>-->
            <!--<artifactId>pax-logging-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.logging</groupId>-->
            <!--<artifactId>pax-logging-service</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
