<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.bio4j.ng</groupId>
    <artifactId>app-server</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Main settings -->
        <project.Organization.Name>Bio4j Co</project.Organization.Name>
        <project.Description>Bio4j platform</project.Description>

        <distr.base>target</distr.base>
        <distr.depends>${distr.base}/dependencies</distr.depends>
        <distr.bundles>${distr.depends}/bundle</distr.bundles>
        <distr.install>${distr.depends}/install</distr.install>
        <distr.webapps>${distr.depends}/webapps</distr.webapps>
        <distr.modules>${distr.depends}/modules</distr.modules>
        <distr.deploy>../as-distribution/target</distr.deploy>

        <!-- Main libs -->
        <!-- Felix -->
        <felix.shell.verion>1.4.3</felix.shell.verion>
        <!--<felix.webconsole.version>4.0.0</felix.webconsole.version>-->
        <!-- OSGi -->
        <osgi.core.version>5.0.0</osgi.core.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <osgi.ipojo.version>1.11.2</osgi.ipojo.version>
        <osgi.ipojo.event.version>1.8.0</osgi.ipojo.event.version>

        <!-- Testing -->
        <testng.version>6.7</testng.version>
        <!-- <mockito.version>1.9.0</mockito.version> -->
        <!-- Logger -->
        <!--<slf4j.version>1.6.4</slf4j.version>-->
        <slf4j.version>1.7.6</slf4j.version>
        <pax.logging.version>1.7.2</pax.logging.version>
        <logback.version>1.0.1</logback.version>
        <janino.version>2.5.10</janino.version>

        <!-- Others -->
        <!--<json.version>1.0.0</json.version>-->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.jsp-api.version>2.3.0</javax.jsp-api.version>
        <geronimo-servlet_3.0_spec.version>1.0</geronimo-servlet_3.0_spec.version>
        <shiro.verion>1.2.2</shiro.verion>
        <opensaml.verion>2.6.0</opensaml.verion>

        <!-- maven plugin -->
        <bundle-plugin-version>2.5.3</bundle-plugin-version>
        <deploy-plugin-version>2.8.2</deploy-plugin-version>
        <!--<assembly-plugin-version>2.4</assembly-plugin-version>-->
        <!--<surefire-plugin-version>2.16</surefire-plugin-version>-->
        <!--<remote-resources-plugin-version>1.2.1</remote-resources-plugin-version>-->
        <!--<compiler-plugin-version>3.1</compiler-plugin-version>-->
        <!--<release-plugin-version>2.4.1</release-plugin-version>-->
        <war-plugi-version>2.6</war-plugi-version>
        <antrun-plugin-version>1.8</antrun-plugin-version>

        <tomcat-jdbc.version>8.0.3</tomcat-jdbc.version>
        <tomcat-juli.version>8.0.3</tomcat-juli.version>

        <ojdbc6.version>12.1.0</ojdbc6.version>

        <postgresql-jdbc.version>9.4-1201.jdbc41</postgresql-jdbc.version>

	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>${compiler-plugin-version}</version>-->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundle-plugin-version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <supportedProjectTypes>
                            <supportedProjectType>war</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>jar</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <version>${osgi.ipojo.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>ipojo-bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugi-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- OSGi -->
            <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.compendium.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo</artifactId>
                <version>${osgi.ipojo.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.annotations</artifactId>
                <version>${osgi.ipojo.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.handlers.event</artifactId>
                <version>${osgi.ipojo.event.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>javax.servlet-api</artifactId>-->
                <!--<version>${javax.servlet-api.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet.jsp</groupId>-->
                <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
                <!--<version>${javax.jsp-api.version}</version>-->
            <!--</dependency>-->

			<!-- Logging stuff -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>${pax.logging.version}</version>
                <scope>provided</scope>
            </dependency>
			<!-- Other stuff -->

            <!--<dependency>-->
                <!--<groupId>org.json</groupId>-->
                <!--<artifactId>json</artifactId>-->
                <!--<version>${json.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>${geronimo-servlet_3.0_spec.version}</version>
            </dependency>


            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-jdbc.version}</version>
            </dependency>

            <!--bio4j-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dependency-security-filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>flexjson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-tmodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-stypes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-sapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-dbapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-dba-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-dba-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-dba-pgsql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-ehcache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-crudhandler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-rapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-module-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-module-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-security-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bio4j-ng-sql-context</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>distr-as</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- Common services -->
                <!--<module>dependency-security-filter</module>-->
                <module>flexjson</module>
                <module>t-model</module>
                <module>commons</module>
                <module>s-types</module>
                <module>s-api</module>
                <module>db-api</module>
                <module>dba-commons</module>
                <module>dba-oracle</module>
                <module>dba-pgsql</module>
                <module>sql-context</module>
                <module>crud-handler</module>
                <module>security-handler</module>
                <module>remote-api-http</module>
                <!--<module>e-hcache</module>-->
                <!--<module>content-resolver</module>-->
                <module>config</module>
                <module>router</module>
                <!--<module>remote-api-rmi</module>-->
                <module>remote-api</module>
                <!--<module>test-jetty-wab-sample</module>-->
                <!--bio-modules-->
                <module>module-commons</module>
                <module>module-provider</module>

                <!-- Special services -->
                <!-- Distribution -->
                <!--<module>as-distribution</module>-->
                <module>as-distribution-as</module>
                <!--<module>test-rmi-client</module>-->

                <!--<module>modules-x</module>-->
                <!--<module>as-distribution-modules</module>-->
                <module>clients-extjs</module>

                <!--<module>modules-x/bio-module</module>-->
                <!--<module>as-distribution-modules/bio-distr</module>-->

                <!--<module>modules-x/ekb-module</module>-->
                <!--<module>as-distribution-modules/ekb-distr</module>-->

                <!--<module>modules-x/cmon-module</module>-->
                <!--<module>as-distribution-modules/cmon-distr</module>-->

                <!--<module>modules-x/acstudio-module</module>-->
                <!--<module>as-distribution-modules/acstudio-distr</module>-->

                <module>as-distribution-cli</module>

            </modules>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <bioDebug>true</bioDebug>
            </properties>
        </profile>

        <profile>
            <id>distr-module-bio</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>modules-x/bio-module</module>
                <module>as-distribution-modules/bio-distr</module>
            </modules>
        </profile>

        <profile>
            <id>distr-module-ekb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>modules-x/ekb-module</module>
                <module>as-distribution-modules/ekb-distr</module>
            </modules>
        </profile>

        <profile>
            <id>distr-module-cmon</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>modules-x/cmon-module</module>
                <module>as-distribution-modules/cmon-distr</module>
            </modules>
        </profile>

        <profile>
            <id>distr-module-acstudio</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>modules-x/acstudio-module</module>
                <module>as-distribution-modules/acstudio-distr</module>
            </modules>
        </profile>

        <profile>
            <id>distr-module-ims</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>modules-x/ims-module</module>
                <module>as-distribution-modules/ims-distr</module>
            </modules>
        </profile>

    </profiles>

    <!--</profile>-->
        <!--<profile>-->
            <!--<id>distr-cli</id>-->
            <!--<modules>-->
                <!--<module>as-distribution-cli</module>-->
            <!--</modules>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>distr-ekb</id>-->
            <!--<modules>-->
                <!--<module>modules-x/ekb-module</module>-->
                <!--<module>as-distribution-modules/ekb-distr</module>-->
            <!--</modules>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>distr-cmon</id>-->
            <!--<modules>-->
                <!--<module>modules-x/cmon-module</module>-->
                <!--<module>as-distribution-modules/cmon-distr</module>-->
            <!--</modules>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>distr-acstudio</id>-->
            <!--<modules>-->
                <!--<module>modules-x/acstudio-module</module>-->
                <!--<module>as-distribution-modules/acstudio-distr</module>-->
            <!--</modules>-->
        <!--</profile>-->


    <!--</profiles>-->
</project>
