<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.bio4j.ng</groupId>
        <artifactId>bio4j-ng-framework</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jetty-osgi-boot</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <bundle-symbolic-name>ru.bio4j.ng.jetty.osgi.boot</bundle-symbolic-name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${org.eclipse.jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${org.eclipse.jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <version>${org.eclipse.jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${org.eclipse.jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${org.eclipse.jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${org.eclipse.jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.sun.xml.bind</groupId>-->
            <!--<artifactId>jaxb-osgi</artifactId>-->
            <!--<version>2.2.11</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>bio4j-ng-commons</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <!--delete file="target/classes/META-INF/MANIFEST.MF" /-->
                                <copy todir="target/classes/jettyhome">
                                    <fileset dir="jettyhome">
                                        <exclude name="**/*.log" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>artifact-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle-symbolic-name};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Activator>org.eclipse.jetty.osgi.boot.JettyBootstrapActivator</Bundle-Activator>
                        <!--<DynamicImport-Package>org.eclipse.jetty.*;version="[$(version;===;${parsedVersion.osgiVersion}),$(version;==+;${parsedVersion.osgiVersion}))"</DynamicImport-Package>-->
                        <Import-Package>javax.mail;version="1.4.0";resolution:=optional,
                            javax.mail.event;version="1.4.0";resolution:=optional,
                            javax.mail.internet;version="1.4.0";resolution:=optional,
                            javax.mail.search;version="1.4.0";resolution:=optional,
                            javax.mail.util;version="1.4.0";resolution:=optional,
                            javax.servlet;version="[3.1,3.2)",
                            javax.servlet.http;version="[3.1,3.2)",
                            javax.transaction;version="1.1.0";resolution:=optional,
                            <!--javax.transaction.xa;version="1.1.0";resolution:=optional,-->
                            org.eclipse.jetty.*;version="9.3",
                            org.eclipse.jetty.servlet;version="9.3",
                            org.eclipse.jetty.servlet.listener;version="9.3",
                            org.eclipse.jetty.servlets;version="9.3",
                            org.objectweb.asm;version=4;resolution:=optional,
                            org.osgi.framework,
                            org.osgi.service.cm;version="1.2.0",
                            org.osgi.service.packageadmin,
                            org.osgi.service.startlevel;version="1.0.0",
                            org.osgi.service.url;version="1.0.0",
                            org.osgi.util.tracker;version="1.3.0",
                            org.slf4j;resolution:=optional,
                            org.slf4j.spi;resolution:=optional,
                            org.slf4j.helpers;resolution:=optional,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            org.glassfish.jersey.servlet,
                            *
                        </Import-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>findbugs-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<onlyAnalyze>ru.bio4j.ng.jetty.osgi.boot.*</onlyAnalyze>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
