<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.bio4j.server</groupId>
		<artifactId>server-platform-stack</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Bio4j AS Distribution</name>
	<artifactId>as-distribution</artifactId>

	<properties>
		<!-- Felix dependences -->
		<felix.obr.version>1.6.6</felix.obr.version>
		<felix.config.admin.version>1.6.0</felix.config.admin.version>
		<felix.security.version>2.2.0</felix.security.version>
		<felix.jetty.version>2.2.3</felix.jetty.version>
		<felix.metatype.version>1.0.6</felix.metatype.version>
		<felix.shell.remote.verion>1.1.2</felix.shell.remote.verion>
		<felix.scr.version>1.6.2</felix.scr.version>
		<felix.framework.version>4.2.1</felix.framework.version>
		<felix.deploymentadmin.version>0.9.0</felix.deploymentadmin.version>
		<org.osgi.compendium>1.4.0</org.osgi.compendium>
        <gogo.version>0.10.0</gogo.version>
        <gogo.command.version>0.12.0</gogo.command.version>
        <fileinstall.version>3.2.8</fileinstall.version>
		<!-- Other bundles -->
		<cglib.version>2.2.2</cglib.version>
		<proxytoys.version>1.0</proxytoys.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<json.version>1.0.0</json.version>
		<asm.version>3.2.0</asm.version>
		<javax.jms.version>1.1.0</javax.jms.version>
		<log4j.version>1.2.16</log4j.version>
		<eventadmin>1.3.2</eventadmin>
        <ipojo.webconsole.verion>1.7.0</ipojo.webconsole.verion>
        <jackson.version>1.9.13</jackson.version>
        <jettison.version>1.3.5</jettison.version>
        <ops4j.pax.web.version>3.0.7</ops4j.pax.web.version>
	</properties>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>target</name>
					<value>PROD</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/resources/PROD</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>preprod</id>
			<activation>
				<property>
					<name>target</name>
					<value>PRE-PROD</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/resources/PRE-PROD</directory>
					</resource>
				</resources>
			</build>
		</profile>		
		<profile>
			<id>qa</id>
			<activation>
				<property>
					<name>target</name>
					<value>QA</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/resources/QA</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>target</name>
					<value>DEV</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/resources/DEV</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="clean">
								<delete dir="${basedir}/felix-cache" />
								<delete dir="${basedir}/cache-persistent" />
								<delete>
									<fileset dir="${basedir}/bundle" includes="**/*.jar" />
								</delete>
								<delete>
									<fileset dir="${basedir}" includes="**/*.pid" />
								</delete>
								<delete file="${basedir}/bin/felix.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

                                <!-- services -->

                                <artifactItem>
									<groupId>ru.bio4j.server</groupId>
									<artifactId>common-service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ru.bio4j.server</groupId>
									<artifactId>monitor-service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ru.bio4j.server</groupId>
									<artifactId>mail-service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ru.bio4j.server</groupId>
									<artifactId>bootstrap-service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ru.bio4j.server</groupId>
									<artifactId>message-service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ru.bio4j.server</groupId>
									<artifactId>ehcache-service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
                                <artifactItem>
                                    <groupId>ru.bio4j.server</groupId>
                                    <artifactId>content-resolver-service</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.bio4j.server</groupId>
                                    <artifactId>sql-service</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.bio4j.server</groupId>
                                    <artifactId>processing-service</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>ru.bio4j.server</groupId>-->
                                    <!--<artifactId>login-service</artifactId>-->
                                    <!--<version>${project.version}</version>-->
                                    <!--<type>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>${project.basedir}/bundle</outputDirectory>-->
                                <!--</artifactItem>-->

                                <artifactItem>
                                    <groupId>ru.bio4j.commons</groupId>
                                    <artifactId>utils</artifactId>
                                    <version>${bio4j.common.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>ru.bio4j.commons</groupId>
                                    <artifactId>transport-model</artifactId>
                                    <version>${bio4j.common.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>

                                <!--<artifactItem>-->
                                    <!--<groupId>ru.bio4j.server</groupId>-->
                                    <!--<artifactId>remote-api-service</artifactId>-->
                                    <!--<version>${project.version}</version>-->
                                    <!--<type>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>${project.basedir}/bundle</outputDirectory>-->
                                <!--</artifactItem>-->

                                <artifactItem>
                                    <groupId>ru.bio4j.server</groupId>
                                    <artifactId>client-distribution</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>

                                <!-- Felix framework -->
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.main</artifactId>
                                    <version>${felix.framework.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bin</outputDirectory>
                                    <destFileName>felix.jar</destFileName>
                                </artifactItem>

								<!-- Felix -->

								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>eventadmin</artifactId>
									<version>${eventadmin}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.scr</artifactId>
									<version>${felix.scr.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.bundlerepository</artifactId>
									<version>${felix.obr.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.configadmin</artifactId>
									<version>${felix.config.admin.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.framework.security</artifactId>
									<version>${felix.security.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.jetty</artifactId>
									<version>${felix.jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.metatype</artifactId>
									<version>${felix.metatype.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.shell</artifactId>
									<version>${felix.shell.verion}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.ipojo.webconsole</artifactId>
                                    <version>${ipojo.webconsole.verion}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.shell.remote</artifactId>
									<version>${felix.shell.remote.verion}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.webconsole</artifactId>
									<version>${felix.webconsole.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.ipojo</artifactId>
                                    <version>${osgi.ipojo.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.ipojo.gogo</artifactId>
                                    <version>${osgi.ipojo.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                                    <version>${gogo.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                    <version>${gogo.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.command</artifactId>
                                    <version>${gogo.command.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.fileinstall</artifactId>
                                    <version>${fileinstall.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.jaas</artifactId>
                                    <version>${felix.jaas}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>

                                <!-- Others bundles -->

                                <artifactItem>
									<groupId>com.thoughtworks.proxytoys</groupId>
									<artifactId>proxytoys-osgi</artifactId>
									<version>${proxytoys.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>cglib</groupId>
									<artifactId>cglib-nodeps-osgi</artifactId>
									<version>${cglib.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.rabbitmq</groupId>
									<artifactId>amqp-client</artifactId>
									<version>${rabbitmq.driver.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>${commons.io.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-fileupload</groupId>
									<artifactId>commons-fileupload</artifactId>
									<version>${commons.fileupload.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.json</groupId>
									<artifactId>json</artifactId>
									<version>${json.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
									<version>${logback.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-core</artifactId>
									<version>${logback.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.objectweb</groupId>
									<artifactId>asm-osgi</artifactId>
									<version>${asm.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.jms</groupId>
									<artifactId>jms-osgi</artifactId>
									<version>${javax.jms.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.mail</groupId>
									<artifactId>mail</artifactId>
									<version>${javax.mail.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

                                <!-- Rest bundles -->
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-annotations</artifactId>
                                    <version>2.3.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.ops4j.pax.web</groupId>
                                    <artifactId>pax-web-extender-war</artifactId>
                                    <version>${ops4j.pax.web.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.web</groupId>
                                    <artifactId>pax-web-jetty-bundle</artifactId>
                                    <version>${ops4j.pax.web.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.web</groupId>
                                    <artifactId>pax-web-deployer</artifactId>
                                    <version>${ops4j.pax.web.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>org.ops4j.pax.web</groupId>-->
                                    <!--<artifactId>samples</artifactId>-->
                                    <!--<version>${ops4j.pax.web.version}</version>-->
                                    <!--<type>pom</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>${project.basedir}/bundle</outputDirectory>-->
                                <!--</artifactItem>-->
                                <artifactItem>
                                    <groupId>org.apache.xbean</groupId>
                                    <artifactId>xbean-finder-shaded</artifactId>
                                    <version>3.16</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.xbean</groupId>
                                    <artifactId>xbean-asm4-shaded</artifactId>
                                    <version>3.16</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                            </artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>bio4j-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
