mail.service.label=Mail Service
mail.service.description=Mail Notifications Service

server.host.label=Server Host
server.host.description=Mail Server Host (e.g. localhot or 127.0.0.1)
server.port.label=Server Port
server.port.description=Mail Server Port 

server.username.label=Username
server.username.description=Mail Server Username
server.userpassword.label=Password
server.userpassword.description=Mail Server User Password
server.whom.to.send.label=Whome To Send
server.whom.to.send.description=E-mails Whome To Send notifications separated by ,