<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-server</artifactId>
        <groupId>ru.bio4j.ng</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dependency-security-filter</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--<unpackBundle>true</unpackBundle>-->
                    <instructions>
                        <Import-Package>
                            antlr.*;resolution:="optional",
                            junit;resolution:="optional",
                            org.apache.bsf;resolution:="optional",
                            org.apache.commons.beanutils.*;resolution:="optional",
                            org.apache.commons.configuration;resolution:="optional",
                            org.apache.commons.httpclient.*;resolution:="optional",
                            org.apache.commons.ssl.*;resolution:="optional",
                            org.apache.log;resolution:="optional",
                            org.apache.oro.text.perl;resolution:="optional",
                            org.apache.tools.ant;resolution:="optional",
                            org.apache.xml.resolver;resolution:="optional",
                            org.apache.xml.dtm.*;resolution:="optional",
                            org.apache.xml.utils.*;resolution:="optional",
                            org.apache.xpath.*;resolution:="optional",
                            org.apache.velocity.*;resolution:="optional",
                            org.jdom.*;resolution:="optional",
                            org.joda.convert;resolution:="optional",
                            org.joda.time.*;resolution:="optional",
                            org.owasp.validator.html;resolution:="optional",
                            org.owasp.esapi.*;resolution:="optional",
                            org.bouncycastle.asn1.*;resolution:="optional",
                            org.bouncycastle.util.encoders.*;resolution:="optional",
                            org.bouncycastle.x509.extension.*;resolution:="optional",
                            org.slf4j.*;resolution:="optional",
                            bsh;resolution:="optional",
                            !javax.xml.*,
                            !javax.swing.*,
                            !org.apache.log4j.*,
                            net.jcip.annotations.*;resolution:="optional",
                            *</Import-Package>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Export-Package>*</Export-Package>
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.verion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.verion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>${shiro.verion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>${opensaml.verion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>openws</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>xmltooling</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>werken-xpath</groupId>
            <artifactId>werken-xpath</artifactId>
            <version>0.9.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>