<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.bio4j.ng</groupId>
        <artifactId>app-server</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>bio4j-ng-dba-commons</artifactId>
    <packaging>bundle</packaging>
    <name>Bio Data Access Commons</name>
    <description>Data Access Commons for Bio Database API</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.sun.security.*;resolution:="optional",
                            sun.security.*;resolution:="optional",
                            sun.reflect.generics.*;resolution:="optional",
                            javax.*;resolution:="optional",
                            org.objectweb.*;resolution:="optional",
                            *</Import-Package>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Export-Package>ru.bio4j.ng.database.commons.*</Export-Package>
                        <remoteOBR />
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>${tomcat-juli.version}</version>
            <scope>compile</scope>
        </dependency>

    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bio4j-ng-dbapi</artifactId>
            <scope>provided</scope>
        </dependency>
    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bio4j-ng-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bio4j-ng-tmodel</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
