felix.auto.start.1=file:bundle/pax-logging-service-1.7.2.jar \
  file:bundle/pax-logging-api-1.7.2.jar \
  file:bundle/org.apache.felix.webconsole-4.0.0.jar \
  file:bundle/org.apache.felix.shell.remote-1.1.2.jar \
  file:bundle/org.apache.felix.shell-1.4.3.jar \
  file:bundle/org.apache.felix.scr-1.6.2.jar \
  file:bundle/org.apache.felix.metatype-1.0.6.jar \
  file:bundle/org.apache.felix.ipojo.webconsole-1.7.0.jar \
  file:bundle/org.apache.felix.ipojo.gogo-1.11.1.jar \
  file:bundle/org.apache.felix.ipojo-1.11.1.jar \
  file:bundle/org.apache.felix.http.jetty-2.2.3.jar \
  file:bundle/org.apache.felix.gogo.shell-0.10.0.jar \
  file:bundle/org.apache.felix.gogo.runtime-0.10.0.jar \
  file:bundle/org.apache.felix.gogo.command-0.12.0.jar \
  file:bundle/org.apache.felix.framework.security-2.2.0.jar \
  file:bundle/org.apache.felix.fileinstall-3.2.8.jar \
  file:bundle/org.apache.felix.configadmin-1.6.0.jar \
  file:bundle/org.apache.felix.bundlerepository-1.6.6.jar

felix.auto.start.2=file:bundle/json-1.0.0.jar \
  file:bundle/flexjson-0.1-SNAPSHOT.jar \
  file:bundle/eventadmin-1.3.2.jar \
  file:bundle/commons-io-1.4.jar \
  file:bundle/commons-fileupload-1.2.2.jar

felix.auto.start.3=file:bundle/bio4j-ng-tmodel-0.1-SNAPSHOT.jar \
  file:bundle/bio4j-ng-commons-0.1-SNAPSHOT.jar \
  file:bundle/bio4j-ng-sapi-0.1-SNAPSHOT.jar \
  file:bundle/bio4j-ng-doa-0.1-SNAPSHOT.jar \
  file:bundle/bio4j-ng-dbapi-0.1-SNAPSHOT.jar \
  file:bundle/bio4j-ng-crudhandler-0.1-SNAPSHOT.jar \
  file:bundle/bio4j-ng-rapi-0.1-SNAPSHOT.jar
