<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.bio4j.ng</groupId>
        <artifactId>app-server</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bio4j-ng-doa</artifactId>
    <packaging>bundle</packaging>
    <name>Bio Direct Oracle Access</name>
    <description>Direct Oracle implementasion of Bio Database API</description>
    <properties>
        <!-- oracle -->
        <ojdbc6.version>12.1.0</ojdbc6.version>
        <oucp.version>12.1.0</oucp.version>

    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            !com.sun.security.*,
                            !sun.security.*,
                            !sun.reflect.*,
                            !oracle.dms.*,
                            !oracle.i18n.*,
                            !oracle.ons.*,
                            !oracle.security.*,
                            !oracle.xdb.*,
                            !oracle.xml.*,
                            !javax.resource.*,
                            !org.objectweb.*,
                            *
                        </Import-Package>
                        <Embed-Dependency>ojdbc6;oucp</Embed-Dependency>
                        <Export-Package>ru.bio4j.ng.database.doa</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oucp</artifactId>
            <version>${oucp.version}</version>
            <scope>provided</scope>
        </dependency>

    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bio4j-ng-dbapi</artifactId>
            <scope>provided</scope>
        </dependency> 
    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bio4j-ng-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bio4j-ng-tmodel</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
