org.osgi.framework.system.packages.extra=com.sun.mirror.apt,com.sun.mirror.declaration, \
    com.sun.mirror.type, \
    com.sun.mirror.util, \
    com.sun.crypto.provider, \
    com.sun.net.ssl.internal.ssl, \
    com.sun.org.apache.xerces.internal.util, \
    com.sun.org.apache.xerces.internal.xni.parser, \
    sun.io, \
    sun.nio.cs, \
    javax.xml.bind, \
    javax.xml.bind.annotation, \
    javax.xml.bind.annotation.adapters, \
    javax.xml.bind.attachment, \
    javax.xml.bind.helpers, \
    javax.jms, \
    com.sun.xml, \
    org.w3c.dom.traversal, \
    org.w3c.dom.html, \
    org.w3c.dom.ranges, \
    org.w3c.dom.views, \
    org.w3c.dom.xpath, \
    com.sun.xml.internal.bind, \
    com.sun.net.ssl

felix.cache.rootdir=cache
felix.auto.deploy.action=install,start
felix.log.level=2
felix.cm.loglevel=2
felix.cm.dir=conf

#Logger configuration
org.apache.sling.commons.log.level=INFO
org.apache.sling.commons.log.file=log/bio4j.log

#Pax Web
org.osgi.service.http.port=9090

# Starting levels
felix.fileinstall.dir=./conf,./webapps,./modules
org.osgi.framework.startlevel.beginning=4
felix.startlevel.bundle=4

felix.auto.start.2=\
  file:install/bio4j-ng-tmodel-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-commons-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-stypes-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-sapi-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-dbapi-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-doa-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-rapi-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-module-commons-0.1-SNAPSHOT.jar

#  file:install/flexjson-0.1-SNAPSHOT.jar \

felix.auto.start.3=\
  file:install/bio4j-ng-sql-context-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-crudhandler-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-module-provider-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-router-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-security-handler-0.1-SNAPSHOT.jar \
  file:install/bio4j-ng-rapi-http-0.1-SNAPSHOT.jar

#  file:install/bio4j-ng-ehcache-0.1-SNAPSHOT.jar \
#  file:install/bio4j-ng-content-0.1-SNAPSHOT.jar \
#  file:install/jetty-wab-sample-0.1-SNAPSHOT.war
#  file:install/bio4j-ng-rapi-rmi-0.1-SNAPSHOT.jar

felix.auto.start.4=\
  file:install/bio4j-ng-config-0.1-SNAPSHOT.jar