<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.bio4j.server</groupId>
		<artifactId>server-platform-stack</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>message-service</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>Bio4j Messaging Service</Bundle-Name>
						<Bundle-Vendor>bio4j.ru</Bundle-Vendor>
                        <Bundle-Category>bio4j</Bundle-Category>
						<Bundle-Description>Provide services for JMS and AMQP messaging.</Bundle-Description>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Export-Package>ru.bio4j.service.message</Export-Package>
						<Embed-Dependency>artifactId=|jms-ra|jms-broker;scope=compile|runtime</Embed-Dependency>
						<Import-Package>
							com.esotericsoftware.minlog*;resolution:="optional",*
							javax.resource*;resolution:="optional",
							com.sun.audit;resolution:="optional",
							com.sun.cmm*;resolution:="optional",
							com.sun.mfwk.instrum*;resolution:="optional",
							com.sun.messaging.jmq.management*;resolution:="optional",
							javax.help;resolution:="optional", *
						</Import-Package>
						<Export-Package>
                            ru.bio4j.message.service,
                            ru.bio4j.service.message.amqp.plugin,
                            ru.bio4j.service.message.amqp.statistic
                        </Export-Package>
						<Bundle-Activator>ru.bio4j.service.message.activator.MessageServiceActivator</Bundle-Activator>
                        <remoteOBR />
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

		<!-- JMS Stuff -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.jms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.messaging</groupId>
			<artifactId>jms-ra</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.messaging</groupId>
			<artifactId>jms-broker</artifactId>
		</dependency>

        <dependency>
            <groupId>ru.bio4j.commons</groupId>
            <artifactId>utils</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>ru.bio4j.server</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.bio4j.server</groupId>
			<artifactId>monitor-service</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
