<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1504ABB9-3500-4E3E-8894-342EEBEFC370}" Label="" LastModificationDate="1459244179" Name="Bio-Description" Objects="196" Symbols="19" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1504ABB9-3500-4E3E-8894-342EEBEFC370</a:ObjectID>
<a:Name>Bio-Description</a:Name>
<a:Code>Bio-Description</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Model.TargetNamespace>http://bio4j.ru/biodef-repo/store</a:Model.TargetNamespace>
<a:Namespaces>http://bio4j.ru/biodef-repo/store
http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<a:SchemaFilename>D:\www\bio4j.ru\biodef-repo\store-v10.xsd</a:SchemaFilename>
<c:SchemaLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>35F271A9-A834-43A9-98FB-4F4C0247C90E</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o4">
<a:ObjectID>7CC4F164-0ABF-40A4-8644-292E24C1C0C4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1459244063</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Element.Stereotype=Yes
Element.DisplayTypeName=Yes
Element.LocationNever=No
Element.LocationAlways=No
Element.LocationRoot=Yes
Element.Attributes=Yes
Element.Attributes._Columns=DisplayTypeName
Element.Attributes._Limit=5
Element.Comment=No
Element.IconPicture=No
Element.TextStyle=No
Element_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DisplayTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;XPath&quot; Attribute=&quot;XPath&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ComplexType.Stereotype=Yes
ComplexType.DerivationTypeName=Yes
ComplexType.Attributes=Yes
ComplexType.Attributes._Columns=DisplayTypeName
ComplexType.Attributes._Limit=5
ComplexType.Comment=No
ComplexType.IconPicture=No
ComplexType.TextStyle=No
ComplexType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DerivationTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SimpleType.Stereotype=Yes
SimpleType.IconPicture=No
SimpleType.TextStyle=No
SimpleType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Any.Stereotype=Yes
Any.IconPicture=No
Any.TextStyle=No
Any_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display Any&quot; Attribute=&quot;DispAny&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Group.Stereotype=Yes
Group.Comment=No
Group.IconPicture=No
Group.TextStyle=No
Group_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
GroupParticle.IconPicture=No
GroupParticle.TextStyle=No
GroupParticle_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type as Object&quot; Attribute=&quot;DisplayType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial Unicode MS,8,N
DNAMFont color=0, 0, 0
DISPTYPEFont=Arial Unicode MS,8,N
DISPTYPEFont color=0, 0, 0
XPTHFont=Arial Unicode MS,8,N
XPTHFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial Unicode MS,8,N
DNAMFont color=0, 0, 0
DTYPENAMEFont=Arial Unicode MS,8,N
DTYPENAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial Unicode MS,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPANYFont=Arial Unicode MS,8,N
DISPANYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial Unicode MS,8,N
DNAMFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial Unicode MS,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o5">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Rect>((-3535,-400), (5123,401))</a:Rect>
<a:ListOfPoints>((-3135,0),(2975,0),(2975,1),(4723,1))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o8">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Rect>((4323,-399), (11245,5473))</a:Rect>
<a:ListOfPoints>((4723,1),(6473,1),(6473,5073),(10845,5073))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o10">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Rect>((10445,4673), (17366,5475))</a:Rect>
<a:ListOfPoints>((10845,5073),(15217,5073),(15217,5075),(16966,5075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o11"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o12">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Rect>((16566,4675), (22102,8375))</a:Rect>
<a:ListOfPoints>((16966,5075),(18716,5075),(18716,7975),(21702,7975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o13"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o14">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Rect>((16566,2903), (24878,5475))</a:Rect>
<a:ListOfPoints>((16966,5075),(18716,5075),(18716,3303),(24478,3303))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o15"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o16">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Rect>((4323,-5069), (9372,401))</a:Rect>
<a:ListOfPoints>((4723,1),(6473,1),(6473,-4669),(8972,-4669))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o17"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o18">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Rect>((8572,-5069), (13621,-4267))</a:Rect>
<a:ListOfPoints>((8972,-4669),(11472,-4669),(11472,-4667),(13221,-4667))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o19"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o20">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Rect>((12821,-5067), (20399,-4267))</a:Rect>
<a:ListOfPoints>((13221,-4667),(14971,-4667),(14971,-4667),(19999,-4667))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o21"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:SimpleTypeSymbol Id="o22">
<a:ModificationDate>1459244179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3680,10420), (11679,14419))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DNAM 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:SimpleType Ref="o23"/>
</c:Object>
</o:SimpleTypeSymbol>
<o:SimpleTypeSymbol Id="o24">
<a:ModificationDate>1459244176</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8020,10345), (-21,14344))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DNAM 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:SimpleType Ref="o25"/>
</c:Object>
</o:SimpleTypeSymbol>
<o:GroupParticleSymbol Id="o7">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3974,-748), (5473,751))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o26"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o9">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7473,3725), (14217,6422))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DNAM 0 Arial Unicode MS,8,N
DISPTYPE 0 Arial Unicode MS,8,N
XPTH 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o27"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o11">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16217,4326), (17716,5825))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o28"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o13">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19716,6702), (23689,9248))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DNAM 0 Arial Unicode MS,8,N
DISPTYPE 0 Arial Unicode MS,8,N
XPTH 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o29"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o15">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19716,905), (29240,5701))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DNAM 0 Arial Unicode MS,8,N
DISPTYPE 0 Arial Unicode MS,8,N
XPTH 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o30"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o17">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7473,-5419), (10472,-3920))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DNAM 0 Arial Unicode MS,8,N
DISPTYPE 0 Arial Unicode MS,8,N
XPTH 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o31"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o19">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12472,-5417), (13971,-3918))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o32"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o21">
<a:CreationDate>1459244170</a:CreationDate>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15971,-9238), (24028,-96))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DNAM 0 Arial Unicode MS,8,N
DISPTYPE 0 Arial Unicode MS,8,N
XPTH 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o33"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o6">
<a:ModificationDate>1459244170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8245,-4047), (1974,4046))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DNAM 0 Arial Unicode MS,8,N
DISPTYPE 0 Arial Unicode MS,8,N
XPTH 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o34"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o35">
<a:ObjectID>E18C7977-480B-4321-86EA-1AAD9F9D2550</a:ObjectID>
<a:CreationDate>1459244170</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Uri>http://bio4j.ru/biodef-repo/store</a:Uri>
</o:XmlNamespace>
<o:XmlNamespace Id="o36">
<a:ObjectID>3AF40B4A-ADD8-4D71-BFA1-9D2966077512</a:ObjectID>
<a:CreationDate>1459244170</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244170</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:SimpleType Id="o23">
<a:ObjectID>0003B996-1403-44F7-AE36-C51917D9468D</a:ObjectID>
<a:Name>ftype</a:Name>
<a:Code>ftype</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation>
<o:Annotation Id="o37">
<a:ObjectID>EE7050D3-F948-4E05-96EB-EE456D79E6EC</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o38">
<a:ObjectID>4D2D676E-2D94-4A84-9183-954FF03ED687</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РўРёРї РґР°РЅРЅС‹С…</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Derivation>
<o:Restriction Id="o39">
<a:ObjectID>D0B14979-78A4-4BBA-9C5D-77A14358F84B</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:BaseTypeName>xs:NMTOKEN</a:BaseTypeName>
<c:Facets>
<o:EnumerationFacet Id="o40">
<a:ObjectID>B304366C-51E8-482D-96B6-2D2B58A402EC</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>undefined</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o41">
<a:ObjectID>D50622A5-F3C4-429A-B824-A2FC6D91639D</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>string</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o42">
<a:ObjectID>AAACABCD-D0FC-4441-9946-0A4113A09E3E</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>integer</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o43">
<a:ObjectID>D262E85A-C27C-4C47-A09C-C0FFD270E7F3</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>decimal</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o44">
<a:ObjectID>CC8A8931-4999-4E8F-A91B-18E731CD9713</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>date</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o45">
<a:ObjectID>81267ADC-6669-40EB-85BD-A476FD465B19</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>boolean</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o46">
<a:ObjectID>FFAEA107-ACD0-448B-823B-5EED31FECE75</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>blob</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o47">
<a:ObjectID>E30DB660-C85F-4917-BFE0-9E7F3EAA4D46</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>clob</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o48">
<a:ObjectID>3CC813AF-7CF7-4A9E-A2A7-CDF38C0D0CE3</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>cursor</a:Facet.Value>
</o:EnumerationFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
<o:SimpleType Id="o25">
<a:ObjectID>DF133FCD-062B-4FB2-89C3-9CFEDBA0AFDC</a:ObjectID>
<a:Name>fencoding</a:Name>
<a:Code>fencoding</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation>
<o:Annotation Id="o49">
<a:ObjectID>D86932A7-F70E-4701-B7FC-E66DA35BBED4</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o50">
<a:ObjectID>7E987E89-52E9-4902-B9FD-416060A890AF</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РљРѕРґРёСЂРѕРІРєР°</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Derivation>
<o:Restriction Id="o51">
<a:ObjectID>F9EE9B92-724C-432D-B96D-68B7271BEF54</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:BaseTypeName>xs:NMTOKEN</a:BaseTypeName>
<c:Facets>
<o:EnumerationFacet Id="o52">
<a:ObjectID>5E0A264E-858A-4D8A-ADDA-173F217D4305</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>UTF-8</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o53">
<a:ObjectID>0EEEA3C8-810E-4BA6-A1CD-7D3368F79DB6</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>WINDOWS-1251</a:Facet.Value>
</o:EnumerationFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
<o:Element Id="o34">
<a:ObjectID>FF3951D9-97A6-4B32-B2D6-57BA1E1E6D07</a:ObjectID>
<a:Name>cursor</a:Name>
<a:Code>cursor</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation>
<o:Annotation Id="o54">
<a:ObjectID>43816481-01F0-49B7-BBD8-CC3ED8F3B030</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o55">
<a:ObjectID>64F391FE-F01A-48DC-963D-ADEF7D0EB163</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РћРїРёСЃР°РЅРёРµ РєСѓСЂСЃРѕСЂР°.</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Element.EmbeddedType>
<o:ComplexType Id="o56">
<a:ObjectID>06779640-94BA-472C-AD87-CEF15BB67EB8</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o57">
<a:ObjectID>A9936E61-BA45-4262-B45A-8318AAD15A58</a:ObjectID>
<a:Name>readOnly</a:Name>
<a:Code>readOnly</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<c:Annotation>
<o:Annotation Id="o58">
<a:ObjectID>C89B60B8-A6FC-453C-B0C4-5F59008B947D</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o59">
<a:ObjectID>EB94B56E-00E8-4B69-AFE5-EB794ACB0FA0</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РќР°Р±РѕСЂ РґР°РЅРЅС‹С… С‚РѕР»СЊРєРѕ РґР»СЏ С‡С‚РµРЅРёСЏ. РџРѕ СѓРјРѕР»С‡Р°РЅРёСЋ true.</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>AA61B02C-7315-4CB8-98E1-8064A8369574</a:ObjectID>
<a:Name>multiselection</a:Name>
<a:Code>multiselection</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<c:Annotation>
<o:Annotation Id="o61">
<a:ObjectID>04E1228A-2789-4D4A-A9C6-266F0F148016</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o62">
<a:ObjectID>D971615C-4A4E-4081-A64C-8D1A1598AC5D</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р”РѕР±Р°РІР»СЏРµС‚ РІ РЅР°С‡Р°Р»Рѕ РєРѕР»РѕРЅРєСѓ СЃ С‡РµРєР±РѕРєСЃР°РјРё Рё РїРѕР·РІРѕР»СЏРµС‚ РІС‹Р±РёСЂР°С‚СЊ РЅРµСЃРєРѕР»СЊРєРѕ СЃС‚СЂРѕРє РЅР°
                        СЂР°Р·РЅС‹С… СЃС‚СЂР°РЅРёС†Р°С…
                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>BCCB09E0-D2B1-46B7-ACBC-EBB884228132</a:ObjectID>
<a:Name>transactionID</a:Name>
<a:Code>transactionID</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<c:Annotation>
<o:Annotation Id="o64">
<a:ObjectID>48FF164B-9634-4712-8E33-74BA6613C0D1</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o65">
<a:ObjectID>9DE38758-D3EE-437E-85A8-C4B77A1B35EF</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>ID С‚СЂР°РЅР·Р°РєС†РёРё</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>4C230CB7-B1D2-4110-869C-0E445A843F1E</a:ObjectID>
<a:Name>debug</a:Name>
<a:Code>debug</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<c:Annotation>
<o:Annotation Id="o67">
<a:ObjectID>290EA015-9C64-44CE-AFC4-A4643B961BAD</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o68">
<a:ObjectID>B8730A55-24C4-469B-81FE-997F474E8D9E</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р РµР¶РёРј РѕС‚Р»Р°РґРєРё</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>C4AA137D-72EC-477E-A479-7F46FF240D10</a:ObjectID>
<a:Name>maxExpRows</a:Name>
<a:Code>maxExpRows</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:integer</a:TypeName>
<c:Annotation>
<o:Annotation Id="o70">
<a:ObjectID>2EBF5F5F-F815-46E3-9007-D120BC9A303D</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o71">
<a:ObjectID>B3EF104F-63E9-4D1B-9530-759D109257A5</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РњР°РєСЃРёРјР°Р»СЊРЅРѕРµ РєРѕР»-РІРѕ СЃС‚СЂРѕРє РїСЂРё СЌРєСЃРїРѕСЂС‚Рµ РІ MS Excel</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:GroupParticle Id="o26">
<a:ObjectID>6B2B7359-9B50-4788-B95A-ACF653F777EF</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o27">
<a:ObjectID>98B6F83B-C6D8-44CE-A895-6DCC6209219A</a:ObjectID>
<a:Name>SQL</a:Name>
<a:Code>SQL</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>3</a:MaxOccurs>
<c:Annotation>
<o:Annotation Id="o72">
<a:ObjectID>9638D7EA-E222-41A8-B60A-590DC8F878D0</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o73">
<a:ObjectID>E234539C-DBF4-4A41-B0C8-F3EFA081D745</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р—Р°РїСЂРѕСЃ Рє Р‘Р”.</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Element.EmbeddedType>
<o:ComplexType Id="o74">
<a:ObjectID>02C60B7E-9F6F-4C07-BCA0-15C64C7F345C</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o75">
<a:ObjectID>D89AA79E-F3FC-4A40-9E60-DEAA157E3F28</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>action</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Use>required</a:Use>
<c:EmbeddedType>
<o:SimpleType Id="o76">
<a:ObjectID>80FF1C77-321F-4883-9765-D8FFF870199E</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Derivation>
<o:Restriction Id="o77">
<a:ObjectID>A3C8E015-76F1-45D8-B0D0-9C31633A3EDC</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:BaseTypeName>xs:string</a:BaseTypeName>
<c:Facets>
<o:EnumerationFacet Id="o78">
<a:ObjectID>1C3F0D9F-6B5E-43C9-AB4A-802E35F417E5</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>select</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o79">
<a:ObjectID>7C7519B6-1400-4CFE-9407-3D01CC3618EE</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>update</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o80">
<a:ObjectID>ABFE2C49-133A-4D3C-8447-E2273740330A</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>delete</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o81">
<a:ObjectID>4BA5E694-C121-43A9-A1CB-D87DC4F6C113</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>execute</a:Facet.Value>
</o:EnumerationFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
</c:EmbeddedType>
<c:Annotation>
<o:Annotation Id="o82">
<a:ObjectID>405900C3-0F50-477D-A436-69435B494CB5</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o83">
<a:ObjectID>FE3AFEC9-F34A-44FF-9559-7BC86969DCE6</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РўРёРї РґРµР№СЃС‚РІРёСЏ, СЃРѕРІРµСЂС€Р°РµРјРѕРіРѕ Р·Р°РїСЂРѕСЃРѕРј.</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:GroupParticle Id="o28">
<a:ObjectID>AF86A860-480A-41AF-AC49-16D063ABF18F</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o29">
<a:ObjectID>4A3D96FF-FF9F-433A-BDB0-7637EE23EC43</a:ObjectID>
<a:Name>text</a:Name>
<a:Code>text</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<c:Annotation>
<o:Annotation Id="o84">
<a:ObjectID>A0E75362-C51D-4BA5-9DF3-ABFF80759A31</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o85">
<a:ObjectID>4F6F9F18-7E9F-46F7-9DDE-3722F1D26691</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РўРµРєСЃС‚ SQL-Р·Р°РїСЂРѕСЃР°.</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Element>
<o:Element Id="o30">
<a:ObjectID>4696536F-D9AE-4414-8D63-2C5475860B33</a:ObjectID>
<a:Name>param</a:Name>
<a:Code>param</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Annotation>
<o:Annotation Id="o86">
<a:ObjectID>73411E91-9BC3-4519-AD43-BFE33115EC98</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o87">
<a:ObjectID>0C727854-46EB-4A1E-A1C8-4ED35B8F9E3E</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РћРїРёСЃР°РЅРёРµ РІС…РѕРґСЏС‰РµРіРѕ РїР°СЂРµРјРµС‚СЂР° Р·Р°РїСЂРѕСЃР°.</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Element.EmbeddedType>
<o:ComplexType Id="o88">
<a:ObjectID>FEFBD9D6-BA9B-4CAD-84E3-66778755491D</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o89">
<a:ObjectID>5CA07CC2-E47B-463C-9FBB-78B4BACF6498</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
<c:Annotation>
<o:Annotation Id="o90">
<a:ObjectID>CB42A310-427D-4374-9109-F7CAD0E431A8</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o91">
<a:ObjectID>B4D166BF-1EA4-474E-815C-6F551B4F2FD0</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РРјСЏ РїР°СЂР°РјРµС‚СЂР°.</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>4E8F98F6-49DE-48E8-AEC3-11E7F9C4970B</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>ftype</a:TypeName>
<a:Use>required</a:Use>
<c:Type>
<o:SimpleType Ref="o23"/>
</c:Type>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>E096AA2C-098B-41BE-8184-3B870101F009</a:ObjectID>
<a:Name>direction</a:Name>
<a:Code>direction</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Use>optional</a:Use>
<c:EmbeddedType>
<o:SimpleType Id="o94">
<a:ObjectID>EE9CAF62-FB01-468C-814B-1676C07118E7</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Derivation>
<o:Restriction Id="o95">
<a:ObjectID>3C50B629-2B39-464C-8084-63ECA1C1923F</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:BaseTypeName>xs:NMTOKEN</a:BaseTypeName>
<c:Facets>
<o:EnumerationFacet Id="o96">
<a:ObjectID>A8ABF008-2B2B-49A7-BC19-4B88D28CA3BC</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>IN</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o97">
<a:ObjectID>6A49DAA1-9B1B-41BD-A11C-5C9898415CB3</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>OUT</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o98">
<a:ObjectID>5F0F5DCE-A215-4DA2-B923-FD882FE7BAFD</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>INOUT</a:Facet.Value>
</o:EnumerationFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
</c:EmbeddedType>
<c:Annotation>
<o:Annotation Id="o99">
<a:ObjectID>9D52A2CA-7445-4A52-A048-12F5886EA688</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o100">
<a:ObjectID>3A7761C3-EC63-4E79-ABB8-C707E3138711</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РќР°РїСЂР°РІР»РµРЅРёРµ РїР°СЂР°РјРµС‚СЂР°.</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
<o:Element Id="o31">
<a:ObjectID>E5A51AF6-F0E4-4AEB-9D55-E813510FE9A4</a:ObjectID>
<a:Name>fields</a:Name>
<a:Code>fields</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation>
<o:Annotation Id="o101">
<a:ObjectID>E90D77A2-50DA-4F15-8710-A4641B0D2B03</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o102">
<a:ObjectID>BAFF02FA-92CD-40FC-BCA4-4F5E504F711E</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РћРїРёСЃР°РЅРёРµ РїРѕР»РµР№ РЅР°Р±РѕСЂР° РґР°РЅРЅС‹С….</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Element.EmbeddedType>
<o:ComplexType Id="o103">
<a:ObjectID>CA78A69B-8236-40F6-AFDB-FDA458C885DE</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Group>
<o:GroupParticle Id="o32">
<a:ObjectID>920C75E3-F66D-4CE5-B293-4A77281AF435</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o33">
<a:ObjectID>40E757D3-0B0F-4003-A48F-5F4FF6859A7C</a:ObjectID>
<a:Name>field</a:Name>
<a:Code>field</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Element.EmbeddedType>
<o:ComplexType Id="o104">
<a:ObjectID>DC0A2B73-93BF-4EF9-A0B9-0C475C0FFF97</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Type.Content>
<o:SimpleContent Id="o105">
<a:ObjectID>1CA05A2F-D683-48C4-BC7A-D0A6A481D6AD</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
</o:SimpleContent>
</c:Type.Content>
<c:Derivation>
<o:Extension Id="o106">
<a:ObjectID>1A86DFA1-D282-470A-8B88-F22A31F345EC</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:BaseTypeName>xs:string</a:BaseTypeName>
</o:Extension>
</c:Derivation>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o107">
<a:ObjectID>02EB4299-0289-45E1-8BBC-7EB7D355E644</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
<c:Annotation>
<o:Annotation Id="o108">
<a:ObjectID>CB12539D-4F10-4837-8AF9-AB487F4EE90D</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o109">
<a:ObjectID>EF083194-2E66-4382-82A4-6FA4EF55AA29</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РРјСЏ РїРѕР»СЏ.</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>E75276CB-E178-475D-ABCB-47D29763CD5F</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>ftype</a:TypeName>
<a:Use>required</a:Use>
<c:Type>
<o:SimpleType Ref="o23"/>
</c:Type>
</o:Attribute>
<o:Attribute Id="o111">
<a:ObjectID>9994BE36-9A9C-4A67-8F36-FB25D04F7FF2</a:ObjectID>
<a:Name>encoding</a:Name>
<a:Code>encoding</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>fencoding</a:TypeName>
<a:Use>optional</a:Use>
<c:Annotation>
<o:Annotation Id="o112">
<a:ObjectID>8B1BAC2E-26E7-4DE6-A186-CEA04DF4FF35</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o113">
<a:ObjectID>2C8B6DB1-28A7-4A60-BE99-F6E29D217B6B</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РљРѕРґРёСЂРѕРІРєР° РґР»СЏ РїРѕР»РµР№ С‚РёРїР° CLOB. РџРѕ СѓРјРѕР»С‡Р°РЅРёСЋ
                                                        UTF-8
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Type>
<o:SimpleType Ref="o25"/>
</c:Type>
</o:Attribute>
<o:Attribute Id="o114">
<a:ObjectID>348EC617-9A0F-408A-953C-7B02FE70D20A</a:ObjectID>
<a:Name>width</a:Name>
<a:Code>width</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<c:Annotation>
<o:Annotation Id="o115">
<a:ObjectID>F83FC95A-A0C6-4927-AD10-B9DDB25E518C</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o116">
<a:ObjectID>5F22812D-0231-4C55-B5BA-BBAC3D74745B</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РЁРёСЂРёРЅР° РєРѕР»РѕРЅРєРё РІ Grid.</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o117">
<a:ObjectID>5309C060-98E3-40BE-ADB5-64CD0E68389F</a:ObjectID>
<a:Name>format</a:Name>
<a:Code>format</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<c:Annotation>
<o:Annotation Id="o118">
<a:ObjectID>E9CAAE56-37F8-4654-B98E-E8A9D4F25606</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o119">
<a:ObjectID>4EACCB36-819C-4BBE-8F2E-C8838E12E5D2</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р¤РѕСЂРјР°С‚ РІС‹РІРѕРґР° РґР°РЅРЅС‹С…. РќР°РїСЂРёРјРµСЂ, РґР»СЏ С‚РёРїР° &amp;quot;date&amp;quot; -
                                                        &amp;quot;yyyy.MM.dd HH:mm:ss&amp;quot;
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o120">
<a:ObjectID>C250DB4E-F223-4A46-8CC9-EEBFA96E98C2</a:ObjectID>
<a:Name>align</a:Name>
<a:Code>align</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:EmbeddedType>
<o:SimpleType Id="o121">
<a:ObjectID>017BA1F8-1AE9-4A38-B0EE-F19349F64081</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Derivation>
<o:Restriction Id="o122">
<a:ObjectID>399B88ED-8CB4-4177-926F-F38898B6AD40</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:BaseTypeName>xs:NMTOKEN</a:BaseTypeName>
<c:Facets>
<o:EnumerationFacet Id="o123">
<a:ObjectID>84018D93-6DF7-4F3C-B4B1-D887B7CDA46B</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>left</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o124">
<a:ObjectID>F4270F61-D3D7-487B-B90F-D486409B6FC0</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>center</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o125">
<a:ObjectID>6EC194BC-C72A-4F04-8FAE-4540D7C57395</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>right</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o126">
<a:ObjectID>B75E249A-9109-4CC4-AF40-F5722F75E755</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>stretch</a:Facet.Value>
</o:EnumerationFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
</c:EmbeddedType>
<c:Annotation>
<o:Annotation Id="o127">
<a:ObjectID>87C55B5A-BE77-4429-A53D-FC658920C884</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o128">
<a:ObjectID>6FCF19C8-1658-41AB-80E0-621D7F537FEE</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р’С‹СЂР°РІРЅРёРІР°РЅРёРµ</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o129">
<a:ObjectID>BAB5692C-CE27-42C7-BDF6-3827C55703B4</a:ObjectID>
<a:Name>defaultVal</a:Name>
<a:Code>defaultVal</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<c:Annotation>
<o:Annotation Id="o130">
<a:ObjectID>B8FC94E4-B7A0-475B-A060-96F2F80652E4</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o131">
<a:ObjectID>891E938A-1156-42D4-BB77-E18CCB932181</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р—РЅР°С‡РµРЅРёРµ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ. РќРµ СЂР°Р±РѕС‚Р°РµС‚ РґР»СЏ РїРѕР»СЏ С‚РёРїР°
                                                        &#39;date&#39;.
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o132">
<a:ObjectID>B34DE6F7-2AF3-4E28-8DF0-14935599E2AF</a:ObjectID>
<a:Name>header</a:Name>
<a:Code>header</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<c:Annotation>
<o:Annotation Id="o133">
<a:ObjectID>BD8AF994-16E2-4F10-8C13-2D87E30A8C10</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o134">
<a:ObjectID>24F9D876-8ABA-4CA5-9B12-4EA0B5E5F2A2</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р—Р°РіРѕР»РѕРІРѕРє РїСЂРё РѕС‚РѕР±СЂР°Р¶РµРЅРёРё РІ DataGrid
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o135">
<a:ObjectID>26881687-6CDC-4AB5-99D2-12736D6D03B9</a:ObjectID>
<a:Name>hidden</a:Name>
<a:Code>hidden</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<c:Annotation>
<o:Annotation Id="o136">
<a:ObjectID>D350ADEE-41E1-4C4F-A4BE-731002D85532</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o137">
<a:ObjectID>5A6A1111-B9E3-41ED-8F63-B42A919CB46D</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р•СЃР»Рё true, С‚Рѕ СЌС‚Рѕ СЃРєСЂС‹С‚Р°СЏ РєРѕР»РѕРЅРєР° РІ DataGrid
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o138">
<a:ObjectID>C1385075-3942-4EA8-B96B-BDFD8A32A375</a:ObjectID>
<a:Name>readOnly</a:Name>
<a:Code>readOnly</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<c:Annotation>
<o:Annotation Id="o139">
<a:ObjectID>A0ABCD96-A233-408F-9B59-9F8E9B7735E5</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o140">
<a:ObjectID>F95C3E2C-D5E3-4742-B0FE-57BFF67BF657</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р•СЃР»Рё true, С‚Рѕ СЌС‚Рѕ РєРѕР»РѕРЅРєР° РІ DataGrid С‚РѕР»СЊРєРѕ РґР»СЏ
                                                        С‡С‚РµРЅРёСЏ. РџРѕ СѓРјРѕР»С‡Р°РЅРёСЋ true.
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o141">
<a:ObjectID>9C960032-F87D-409C-98F0-DB9C1B046D78</a:ObjectID>
<a:Name>boolVals</a:Name>
<a:Code>boolVals</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation>
<o:Annotation Id="o142">
<a:ObjectID>9FA0C6BE-6FC1-44BC-B8A3-DEECA588025B</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o143">
<a:ObjectID>13BDFDE7-F474-4E82-AE8B-0F83EDAF8404</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р—РЅР°С‡РµРЅРёСЏ РїРѕР»СЏ, СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰РёРµ &#39;true&#39; Рё &#39;false&#39;
                                                        РґР»СЏ С‚РёРїР° РїРѕР»СЏ &#39;boolean&#39;, СЂР°Р·РґРµР»С‘РЅРЅС‹Рµ СЃРёРјРІРѕР»РѕРј &#39;:&#39;.
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o144">
<a:ObjectID>C101F919-0AD2-4E01-A72E-DA8FF0B5E034</a:ObjectID>
<a:Name>pk</a:Name>
<a:Code>pk</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<c:Annotation>
<o:Annotation Id="o145">
<a:ObjectID>7B19044E-BBC5-4243-B7F8-D94811DCB12A</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o146">
<a:ObjectID>7059B361-0BC2-468E-830D-575FF67C45AA</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РџСЂРёР·РЅР°Рє С‚РѕРіРѕ, С‡С‚Рѕ РїРѕР»Рµ СЏРІР»СЏРµС‚СЃСЏ РїРµСЂРІРёС‡РЅС‹Рј РєР»СЋС‡РµРј
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o147">
<a:ObjectID>ED25F2A1-39F5-473E-9871-C4AC2F385CD0</a:ObjectID>
<a:Name>useNull</a:Name>
<a:Code>useNull</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<c:Annotation>
<o:Annotation Id="o148">
<a:ObjectID>1682FED4-E38F-4A32-B62A-470AB6EEEBB5</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o149">
<a:ObjectID>89B4829A-01E6-4658-BED9-9D889AC76262</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РќР° РєР»РёРµРЅС‚Рµ РЅРµ РїСЂРёРІРѕРґРёС‚СЊ Р·РЅР°С‡РµРЅРёРµ null Рє С‚РёРїСѓ РєРѕР»РѕРЅРєРё
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o150">
<a:ObjectID>9F54FD43-915A-410A-860E-1BBD1494BA25</a:ObjectID>
<a:Name>group</a:Name>
<a:Code>group</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TypeName>xs:byte</a:TypeName>
<c:Annotation>
<o:Annotation Id="o151">
<a:ObjectID>30CD29B3-4BF1-4267-AC2B-0D7C2B6D287B</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o152">
<a:ObjectID>A5681034-32A1-41F4-83CB-36076F50B22B</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РќРѕРјРµСЂ РіСЂСѓРїРїС‹</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o153">
<a:ObjectID>05A383FE-74C7-4EEC-8943-2834AA1D01B3</a:ObjectID>
<a:Name>group_aggr</a:Name>
<a:Code>group_aggr</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:EmbeddedType>
<o:SimpleType Id="o154">
<a:ObjectID>A1CDA982-05E3-4DB5-BE62-96DC48135810</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Derivation>
<o:Restriction Id="o155">
<a:ObjectID>62AF94E1-B2F0-4BA9-A4BA-B03E5D0E14F7</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:BaseTypeName>xs:NMTOKEN</a:BaseTypeName>
<c:Facets>
<o:EnumerationFacet Id="o156">
<a:ObjectID>ADF17AED-1EDD-4833-A3B2-59A5F9EB5E55</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>sum</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o157">
<a:ObjectID>6CE5539E-A312-48AE-9876-BE7562DFB9E5</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Facet.Value>count</a:Facet.Value>
</o:EnumerationFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
</c:EmbeddedType>
<c:Annotation>
<o:Annotation Id="o158">
<a:ObjectID>E81F28A0-C238-4634-A091-FBB2D427E0DD</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o159">
<a:ObjectID>6AA37262-5979-4683-ACD6-02675E7B20CE</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РђРіСЂРё С„СѓРЅРєС†РёСЏ</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o160">
<a:ObjectID>062F2E7E-CEF5-4562-9C23-8873509BBD28</a:ObjectID>
<a:Name>generate</a:Name>
<a:Code>generate</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Attribute.DefaultValue>true</a:Attribute.DefaultValue>
<a:TypeName>xs:boolean</a:TypeName>
<c:Annotation>
<o:Annotation Id="o161">
<a:ObjectID>AB6487E7-E8C6-419B-BD19-5BB8E99781E1</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o162">
<a:ObjectID>5630E64A-35A2-41D3-8E93-11BC37DAA827</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РЎРѕР·РґР°РІР°С‚СЊ РёР»Рё РЅРµС‚ СЌС‚Рѕ РїРѕР»Рµ</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o163">
<a:ObjectID>28AEC00C-7864-4498-B703-4AD033F28086</a:ObjectID>
<a:Name>expEnabled</a:Name>
<a:Code>expEnabled</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Attribute.DefaultValue>true</a:Attribute.DefaultValue>
<a:TypeName>xs:boolean</a:TypeName>
<c:Annotation>
<o:Annotation Id="o164">
<a:ObjectID>C2FAE425-EA45-4AB9-96B8-BDBDAAE12EAC</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o165">
<a:ObjectID>6F98C414-863D-495D-82E6-83C88911BA93</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РџРѕР»Рµ РґРѕСЃС‚СѓРїРЅРѕ РґР»СЏ СЌРєСЃРїРѕСЂС‚Р° РРћ (РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ
                                                        &amp;quot;РґРѕСЃС‚СѓРїРЅРѕ&amp;quot;)
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o166">
<a:ObjectID>83E22C89-A5A1-4FD3-A1B8-F54AEBF50CB4</a:ObjectID>
<a:Name>expWidth</a:Name>
<a:Code>expWidth</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Attribute.DefaultValue>30</a:Attribute.DefaultValue>
<a:TypeName>xs:integer</a:TypeName>
<c:Annotation>
<o:Annotation Id="o167">
<a:ObjectID>EBC3EA59-4342-4929-B3DC-A092BC6004DB</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o168">
<a:ObjectID>7496C303-E3CB-4848-BB05-849891D32764</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>РЁРёСЂРёРЅР° РєРѕР»РѕРЅРєРё РїСЂРё СЌРєСЃРїРѕСЂС‚Рµ РІ Excel (РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ
                                                        30)
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o169">
<a:ObjectID>086E479D-5F15-428C-B3C5-4AD8F941087E</a:ObjectID>
<a:Name>expFormat</a:Name>
<a:Code>expFormat</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:Attribute.DefaultValue>@</a:Attribute.DefaultValue>
<a:TypeName>xs:string</a:TypeName>
<c:Annotation>
<o:Annotation Id="o170">
<a:ObjectID>4A6E777D-E54F-4F58-A490-AA2CE6D79387</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o171">
<a:ObjectID>AF30ADEF-DC89-4D50-A60F-99DC390E9D73</a:ObjectID>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:AnnotationItem.Content>Р¤РѕСЂРјР°С‚ РєРѕР»РѕРЅРєРё РїСЂРё СЌРєСЃРїРѕСЂС‚Рµ РІ Excel (РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ
                                                        &#39;@&#39;)
                                                    </a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o172">
<a:ObjectID>DE79FD2C-CED5-49FC-A081-757261890B5F</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1459244091</a:CreationDate>
<a:Creator>ayrat.haliullin</a:Creator>
<a:ModificationDate>1459244091</a:ModificationDate>
<a:Modifier>ayrat.haliullin</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1337098084</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>