<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{EC84154E-E134-4B14-B69D-51DBA5B6A8F3}" Name="handlers" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="handlers.bpm"/>
		<Model Expanded="Yes" ID="{5E2F362C-7241-4F0B-9C04-809C0C76528D}" Name="oom-seq-longpooling" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="oom-seq-longpooling.oom"/>
		<Model Expanded="Yes" ID="{BFDF025D-EB76-4066-B5A8-F6687370ACB7}" Name="usecase (autentication).v3" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="usecase (autentication).v3.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
